<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>

    <!-- ==== Required Meta ==== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==== #Title ==== -->
    <title>Shankari Resume</title>
    <!-- ==== #Favicon ==== -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">


    <!-- ==== #aos animation ==== -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- ==== #Iconsax ==== -->
    <link href="../iconsax.gitlab.io/i/icons.css" rel="stylesheet">
    <!-- ==== #style.min ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="position-relative">

    <!-- ==== preloader ==== -->
    <div id="preloader">
        <div class="layla-preloader text-center">

        </div>
    </div>
    <!-- ==== preloader ==== -->

    <!-- ==== Custom Curpor Pointer ==== -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <div class="text"></div>
    <!-- ==== Custom Curpor Pointer ==== -->

    <!-- ==== Common Body start ==== -->
    <main class="main  body-bg overflow-hidden">


        <!--Header Here-->
        <header class="header-section mb-xxl-15 mb-xl-8 mb-7 mt-xxl-15 mt-xl-8 mt-7 header-sectionone">
            <div class="one__header ">
                <div class="container">
                    <div class="main-navbar" data-aos="fade-up" data-aos-duration="1000">
                        <nav class="navbar-custom">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="index.html" class="nav-brand d-block d-lg-none">
                                    <h4 class="fw_500 n0-color golelayla-logo">
                                        Port<span class="s1-color">Folio</span>
                                    </h4>
                                </a>
                                <div class="d-flex gap-6">
                                    <div class="switch-wrapper-top d-flex d-lg-none"></div>
                                    <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                                </div>
                            </div>
                            <div class="navbar-toggle-item">
                                <div class="d-flex gap-5 flex-column flex-lg-row text-lg-start text-center align-items-start align-items-lg-center justify-content-center justify-content-between mt-5 mt-lg-0">
                                    <div class="navbar-brand logo d-none d-lg-flex">
                                        <a href="index.html">
                                            <h4 class="fw_600 n0-color">
                                                Port<span class="s1-color">Folio</span>
                                            </h4>
                                        </a>
                                    </div>
                                    <ul class="custom-nav d-grid d-lg-flex gap-5 gap-lg-8 gap-xl-10 justify-content-lg-start">
                                        <li class="menu-item position-relative">
                                            <a href="index.html">
                                        Home </i>
                                    </a>

                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="#">
                                        About
                                    </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="case-study.html">
                                        Case Study
                                     </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="work.html">
                                        Works
                                    </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="contact.html">
                                        Contact
                                    </a>
                                        </li>

                                        </li>
                                    </ul>
                                    <div class="d-flex justify-content-center  m-auto m-lg-0 justify-content-lg-end">
                                        <a href="#" class="kewta-btn d-flex align-items-center">
                                            <span class="kew-text">
                                        Download CV
                                    </span>
                                            <span class="kew-arrow">
                                        <div class="kt-one">
                                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                    
                                        </div>
                                        <div class="kt-two">
                                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
  `                                              <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                    
                                        </div>
                                    </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!--Section Title-->
        <div class="container position-relative cus-z1 d-flex justify-content-center justify-content-lg-start mb-xxl-15 mb-xl-8 mb-7">
            <div class="backmenu-head">
                <a href="index.html" class="fw_400 fs-seven n0-color text-uppercase golelayla-logo">
                    <svg width="20" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.57 5.92969L3.5 11.9997L9.57 18.0697" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.5019 12H3.67188" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="ms-1 n0-color">
                        Back To <span class="s1-color"> Home</span>
                    </span>
                </a>
            </div>
        </div>
        <!--Section Title-->

        <!--body box-->
        <section class="body-box position-relative cus-z-1 pb-xxl-20 pb-xl-15 pb-lg-10 pb-9">
            <div class="container">
                <div class="row mb-xxl-6 mb-4 flex-row-reverse justify-content-center g-xxl-6 g-4 g-xxl-6 g-4">
                    <div class="col-lg-4 col-md-5 col-sm-8" data-aos="zoom-in-up" data-aos-duration="1000">
                        <div class="cmn-box py-xxl-9 py-xl-9 py-lg-9 py-5 px-xxl-8 px-xl-6 px-lg-4 px-6" data-aos="zoom-in-down" data-aos-duration="2000">
                            <div class="layla-thumb position-relative about-layla m-auto text-center">
                                <img src="assets/images/banner/layla-husbent.png" alt="img" class="radius100">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="cmn-box py-xxl-13 py-md-13 py-8 px-xxl-15 px-md-12 px-4" data-aos="zoom-in-down" data-aos-duration="1400">
                            <img src="assets/images/global/ring2.png" alt="img" class="s-shape2">
                            <div class="layla-infoabout text-lg-start text-center">
                                <h4 class="text-white mb-md-6 mb-4 fw_500">
                                    <span class="d-block">Hello,</span> I’m Sivashankari, A Passionate Designer
                                    <span class="d-block">
                                        UI/UX Designer
                                    </span>
                                </h4>
                                <p>
                                    Driven UI/UX designer with a passion for creating intuitive and visually stunning digital experiences. I strive to blend creativity with user-centric principles to craft interfaces that delight users and drive business goals. Seeking opportunities to
                                    leverage my skills and expertise to contribute to innovative projects and elevate the user experience across various platforms.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-xxl-6 g-4 mb-xxl-6 mb-4">
                    <div class="col-xl-4 col-lg-6 col-md-6" data-aos="fade-down" data-aos-duration="1200">
                        <div class="cmn-box h-100 py-xxl-8 py-xl-8 py-lg-8 py-5 px-xxl-8 px-xl-6 px-lg-4 px-6">
                            <h5 class="fw_500 n0-color mb-10">
                                My Experience
                            </h5>
                            <ul class="about-expritext">
                                <li>
                                    <span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 7L12 12L7 17M13 7L18 12L13 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </span>
                                    <span class="n07">
                                        2018   // 2021 
                                    </span>
                                    <span class="n07 nameta">
                                        Web Designer
                                    </span>
                                    <span class="n07 nameta">
                                        Macroid App Services  Pvt Ltd
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 7L12 12L7 17M13 7L18 12L13 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </span>
                                    <span class="n07">
                                        2018   // 2021 
                                    </span>
                                    <span class="n07 nameta">
                                        Web Dev
                                    </span>
                                    <span class="n07 nameta">
                                        Macroid App Services  Pvt Ltd
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 7L12 12L7 17M13 7L18 12L13 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </span>
                                    <span class="n07">
                                        2022 // 2023
                                    </span>
                                    <span class="n07 nameta">
                                       Tech Trainer
                                    </span>
                                    <span class="n07 nameta">
                                        Fabevy Technology 
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1400">
                        <div class="cmn-box h-100 py-xxl-8 py-xl-8 py-lg-8 py-5 px-xxl-8 px-xl-6 px-lg-4 px-6">
                            <h5 class="fw_500 n0-color mb-10">
                                What I do
                            </h5>
                            <ul class="about-expritext about-expritext-two">
                                <li>
                                    <span>
                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.00056 6.5L6.88856 6.506C6.71073 6.52594 6.54151 6.59323 6.39855 6.70086C6.25559 6.80848 6.14413 6.95249 6.0758 7.11787C6.00746 7.28325 5.98475 7.46394 6.01004 7.64108C6.03532 7.81823 6.10768 7.98535 6.21956 8.125L9.72056 12.5L6.22056 16.875C6.10284 17.022 6.02904 17.1993 6.00765 17.3864C5.98626 17.5736 6.01816 17.7629 6.09966 17.9327C6.18116 18.1025 6.30896 18.2459 6.46835 18.3462C6.62773 18.4466 6.81221 18.4999 7.00056 18.5H13.0006C13.1504 18.4999 13.2982 18.4662 13.4332 18.4013C13.5682 18.3363 13.6869 18.2419 13.7806 18.125L17.7806 13.125C17.9226 12.9476 17.9999 12.7272 17.9999 12.5C17.9999 12.2728 17.9226 12.0524 17.7806 11.875L13.7806 6.875C13.6869 6.75806 13.5682 6.66365 13.4332 6.59875C13.2982 6.53384 13.1504 6.50009 13.0006 6.5H7.00056Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                                        
                                    </span>
                                    <span class="n07 fs-six fw_300">
                                        UI/UX Design
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.00056 6.5L6.88856 6.506C6.71073 6.52594 6.54151 6.59323 6.39855 6.70086C6.25559 6.80848 6.14413 6.95249 6.0758 7.11787C6.00746 7.28325 5.98475 7.46394 6.01004 7.64108C6.03532 7.81823 6.10768 7.98535 6.21956 8.125L9.72056 12.5L6.22056 16.875C6.10284 17.022 6.02904 17.1993 6.00765 17.3864C5.98626 17.5736 6.01816 17.7629 6.09966 17.9327C6.18116 18.1025 6.30896 18.2459 6.46835 18.3462C6.62773 18.4466 6.81221 18.4999 7.00056 18.5H13.0006C13.1504 18.4999 13.2982 18.4662 13.4332 18.4013C13.5682 18.3363 13.6869 18.2419 13.7806 18.125L17.7806 13.125C17.9226 12.9476 17.9999 12.7272 17.9999 12.5C17.9999 12.2728 17.9226 12.0524 17.7806 11.875L13.7806 6.875C13.6869 6.75806 13.5682 6.66365 13.4332 6.59875C13.2982 6.53384 13.1504 6.50009 13.0006 6.5H7.00056Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                                        
                                    </span>
                                    <span class="n07 fs-six fw_300">
                                        Web Design
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.00056 6.5L6.88856 6.506C6.71073 6.52594 6.54151 6.59323 6.39855 6.70086C6.25559 6.80848 6.14413 6.95249 6.0758 7.11787C6.00746 7.28325 5.98475 7.46394 6.01004 7.64108C6.03532 7.81823 6.10768 7.98535 6.21956 8.125L9.72056 12.5L6.22056 16.875C6.10284 17.022 6.02904 17.1993 6.00765 17.3864C5.98626 17.5736 6.01816 17.7629 6.09966 17.9327C6.18116 18.1025 6.30896 18.2459 6.46835 18.3462C6.62773 18.4466 6.81221 18.4999 7.00056 18.5H13.0006C13.1504 18.4999 13.2982 18.4662 13.4332 18.4013C13.5682 18.3363 13.6869 18.2419 13.7806 18.125L17.7806 13.125C17.9226 12.9476 17.9999 12.7272 17.9999 12.5C17.9999 12.2728 17.9226 12.0524 17.7806 11.875L13.7806 6.875C13.6869 6.75806 13.5682 6.66365 13.4332 6.59875C13.2982 6.53384 13.1504 6.50009 13.0006 6.5H7.00056Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                                        
                                    </span>
                                    <span class="n07 fs-six fw_300">
                                        User Research
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.00056 6.5L6.88856 6.506C6.71073 6.52594 6.54151 6.59323 6.39855 6.70086C6.25559 6.80848 6.14413 6.95249 6.0758 7.11787C6.00746 7.28325 5.98475 7.46394 6.01004 7.64108C6.03532 7.81823 6.10768 7.98535 6.21956 8.125L9.72056 12.5L6.22056 16.875C6.10284 17.022 6.02904 17.1993 6.00765 17.3864C5.98626 17.5736 6.01816 17.7629 6.09966 17.9327C6.18116 18.1025 6.30896 18.2459 6.46835 18.3462C6.62773 18.4466 6.81221 18.4999 7.00056 18.5H13.0006C13.1504 18.4999 13.2982 18.4662 13.4332 18.4013C13.5682 18.3363 13.6869 18.2419 13.7806 18.125L17.7806 13.125C17.9226 12.9476 17.9999 12.7272 17.9999 12.5C17.9999 12.2728 17.9226 12.0524 17.7806 11.875L13.7806 6.875C13.6869 6.75806 13.5682 6.66365 13.4332 6.59875C13.2982 6.53384 13.1504 6.50009 13.0006 6.5H7.00056Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                                        
                                    </span>
                                    <span class="n07 fs-six fw_300">
                                        Prototyping
                                    </span>
                                </li>
                            </ul>
                            <img src="assets/images/global/s-shape1rotate.png" alt="img" class="s-shape2rotate">
                            <img src="assets/images/global/s-shape3.png" alt="img" class="s-shape3">
                        </div>
                    </div>
                    <div class="col-xl-5" data-aos="fade-down" data-aos-duration="1800">
                        <div class="cmn-box h-100 about-countexprience-wrap py-xxl-8 py-xl-8 py-lg-8 py-5 px-xxl-8 px-xl-6 px-lg-4 px-6">
                            <div class="expri-items-box about-items-counter">
                                <h2 class="fw_600 n0-color mb-2">
                                    03+
                                </h2>
                                <span class="expri-clr text-uppercase n00-color fw_300 fs-six">
                                    YEARS OF EXPERIENCE
                                </span>
                            </div>
                            <div class="expri-items-box about-items-counter">
                                <h2 class="fw_600 n0-color mb-2">
                                    +15
                                </h2>
                                <span class="expri-clr text-uppercase n00-color fw_300 fs-six">
                                    TOTAL PROJECTS
                                </span>
                            </div>
                            <div class="expri-items-box about-items-counter">
                                <h2 class="fw_600 n0-color mb-2">
                                    +10
                                </h2>
                                <span class="expri-clr text-uppercase n00-color fw_300 fs-six">
                                    Cup of Coffee
                                </span>
                            </div>
                            <div class="expri-items-box about-items-counter">
                                <h2 class="fw_600 n0-color mb-2">
                                    00
                                </h2>
                                <span class="expri-clr text-uppercase n00-color fw_300 fs-six">
                                    UNHAPPY CLIENTS
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-xxl-6 g-4">
                    <div class="col-lg-3 col-md-6" data-aos="zoom-in-down" data-aos-duration="1400">
                        <div class="text-center h-100 cmn-box position-relative pt-xxl-7 pt-xl-6 pt-5 pb-xxl-6 pb-xl-8 pb-5 px-xxl-8 px-xl-6 px-lg-4 px-4">
                            <ul class="body-social body-socialtwo body-social-sliceabout">
                                <li>
                                    <a href="javascript:void(0)" class="soci">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M30.8307 7.98242C26.4974 15.5658 18.1474 19.9158 9.4474 19.1324L4.16406 18.6491" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M9.16406 32.2835C13.4974 24.7001 21.8474 20.3501 30.5474 21.1335L35.8307 21.6168" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M20.0026 36.6673C29.2074 36.6673 36.6693 29.2054 36.6693 20.0007C36.6693 10.7959 29.2074 3.33398 20.0026 3.33398C10.7979 3.33398 3.33594 10.7959 3.33594 20.0007C3.33594 29.2054 10.7979 36.6673 20.0026 36.6673Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M12.7188 5L18.0188 11.5833C21.5688 15.9833 24.0854 21.1 25.4188 26.5833L27.4354 34.9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        <span class="shape-icon">
                                            <img src="assets/images/global/social-hover.png" alt="img">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="soci">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.33594 20H15.0026C17.8359 20 20.0026 22.1667 20.0026 25C20.0026 27.8333 17.8359 30 15.0026 30H5.0026C4.0026 30 3.33594 29.3333 3.33594 28.3333V11.6667C3.33594 10.6667 4.0026 10 5.0026 10H13.3359C16.1693 10 18.3359 12.1667 18.3359 15C18.3359 17.8333 16.1693 20 13.3359 20H3.33594Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10"/>
                                            <path d="M23.3359 23.3346H36.6693C36.6693 19.668 33.6693 16.668 30.0026 16.668C26.3359 16.668 23.3359 19.668 23.3359 23.3346ZM23.3359 23.3346C23.3359 27.0013 26.3359 30.0013 30.0026 30.0013H32.8359" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M32.5 12.5H27.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        <span class="shape-icon">
                                            <img src="assets/images/global/social-hover.png" alt="img">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <div class="stay mt-xxl-5 mt-xl-5 mt-lg-10 mt-12">
                                <a href="about.html" class="d-flex stay-with justify-content-start n06">
                                    Stay With Me
                                </a>
                                <a href="about.html" class="d-flex mt-2 cmn-footarrow align-items-center justify-content-between">
                                    <span class="fw_500 fs-seven n0-color fs-seven fw_300">
                                        Profiles
                                    </span>
                                    <span class="cmn-svg40">
                                        <svg width="58" height="40" viewBox="0 0 58 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19.7674 28.2202C21.6527 32.4019 24.9182 35.8085 29.0165 37.8689C33.1148 39.9293 37.7968 40.5183 42.2777 39.5372C46.7587 38.5561 50.7661 36.0645 53.6285 32.48C56.4908 28.8955 58.034 24.4361 57.9994 19.8492C57.9648 15.2622 56.3545 10.8266 53.4385 7.28568C50.5224 3.74481 46.4778 1.31394 41.9825 0.400527C37.4873 -0.512885 32.8147 0.146678 28.748 2.26866C24.6812 4.39065 21.4675 7.84608 19.6455 12.0558L20.7467 12.5324C22.4595 8.57532 25.4804 5.32721 29.3031 3.33255C33.1259 1.33788 37.5181 0.717889 41.7436 1.5765C45.9691 2.4351 49.771 4.72012 52.5122 8.04854C55.2533 11.377 56.7669 15.5465 56.7995 19.8582C56.832 24.1699 55.3814 28.3618 52.6908 31.7312C50.0002 35.1006 46.2331 37.4427 42.0211 38.3649C37.809 39.2872 33.4079 38.7335 29.5555 36.7967C25.7031 34.86 22.6335 31.6578 20.8613 27.727L19.7674 28.2202Z" fill="white"/>
                                            <path d="M40.5303 20.5303C40.8232 20.2374 40.8232 19.7626 40.5303 19.4697L35.7574 14.6967C35.4645 14.4038 34.9896 14.4038 34.6967 14.6967C34.4038 14.9896 34.4038 15.4645 34.6967 15.7574L38.9393 20L34.6967 24.2426C34.4038 24.5355 34.4038 25.0104 34.6967 25.3033C34.9896 25.5962 35.4645 25.5962 35.7574 25.3033L40.5303 20.5303ZM-6.55671e-08 20.75L40 20.75L40 19.25L6.55671e-08 19.25L-6.55671e-08 20.75Z" fill="white"/>
                                        </svg> 
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-first order-lg-0" data-aos="zoom-in-up" data-aos-duration="1400">
                        <div class="cmn-box about-education-box h-100 py-xxl-7 py-xl-8 py-lg-8 py-5 px-xxl-8 px-xl-6 px-lg-4 px-6">
                            <img src="assets/images/global/ring2.png" alt="img" class="s-shape2">
                            <h5 class="fw_500 n0-color mb-10">
                                Education
                            </h5>
                            <div class="d-flex flex-wrap gap-4 align-items-center justify-content-between">
                                <div class="edu-text-box">
                                    <span class="mb-3 d-block fs-seven fw_300 n06">
                                        2013 - 2017
                                    </span>
                                    <span class="fs20 mb-2 d-block n0-color">
                                        BE - CSE
                                    </span>
                                    <span class="d-block fs-seven fw_300 n06">
                                        Sardar Raja Clg of Engineering 
                                    </span>
                                </div>
                                <div class="edu-text-box">
                                    <span class="mb-3 d-block fs-seven fw_300 n06">
                                        2011 - 2013
                                    </span>
                                    <span class="fs20 mb-2 d-block n0-color">
                                        HSC
                                    </span>
                                    <span class="d-block fs-seven fw_300 n06">
                                       Avvaiyar Govt Girls  Hr Sec School 
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" data-aos="zoom-in-down" data-aos-duration="1400">
                        <a href="contact.html" class="common-serbox d-flex align-items-center justify-content-center h-100 d-block cmn-box py-xl-8 py-4 px-xxl-6 px-xxl-6 px-lg-4 px-4">
                            <span>
                                <span class="d-block mb-109 fw_500 fs-five n0-color work-respon">
                                    Let’s Works Together...!
                                </span>
                            <span class="d-flex cmn-footarrow get-respons-1199 align-items-center justify-content-between">
                                    <span class="fw_500 fs-seven n0-color">
                                        Get In Touch
                                    </span>
                            <svg width="58" height="40" viewBox="0 0 58 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.7674 28.2202C21.6527 32.4019 24.9182 35.8085 29.0165 37.8689C33.1148 39.9293 37.7968 40.5183 42.2777 39.5372C46.7587 38.5561 50.7661 36.0645 53.6285 32.48C56.4908 28.8955 58.034 24.4361 57.9994 19.8492C57.9648 15.2622 56.3545 10.8266 53.4385 7.28568C50.5224 3.74481 46.4778 1.31394 41.9825 0.400527C37.4873 -0.512885 32.8147 0.146678 28.748 2.26866C24.6812 4.39065 21.4675 7.84608 19.6455 12.0558L20.7467 12.5324C22.4595 8.57532 25.4804 5.32721 29.3031 3.33255C33.1259 1.33788 37.5181 0.717889 41.7436 1.5765C45.9691 2.4351 49.771 4.72012 52.5122 8.04854C55.2533 11.377 56.7669 15.5465 56.7995 19.8582C56.832 24.1699 55.3814 28.3618 52.6908 31.7312C50.0002 35.1006 46.2331 37.4427 42.0211 38.3649C37.809 39.2872 33.4079 38.7335 29.5555 36.7967C25.7031 34.86 22.6335 31.6578 20.8613 27.727L19.7674 28.2202Z" fill="white"/>
                                        <path d="M40.5303 20.5303C40.8232 20.2374 40.8232 19.7626 40.5303 19.4697L35.7574 14.6967C35.4645 14.4038 34.9896 14.4038 34.6967 14.6967C34.4038 14.9896 34.4038 15.4645 34.6967 15.7574L38.9393 20L34.6967 24.2426C34.4038 24.5355 34.4038 25.0104 34.6967 25.3033C34.9896 25.5962 35.4645 25.5962 35.7574 25.3033L40.5303 20.5303ZM-6.55671e-08 20.75L40 20.75L40 19.25L6.55671e-08 19.25L-6.55671e-08 20.75Z" fill="white"/>
                                    </svg>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--body box-->


        <!--Footer Here-->
        <footer class="footer position-relative py-xxl-8 py-6">
            <div class="container">
                <div class="footer-wrap d-grid gap-4 justify-content-center d-lg-flex align-items-center justify-content-lg-between">
                    <div class="footer-copyright">
                        <span class="fw_400 n0-color">
                            Copyright &copy; 2024 
                        </span>
                        <span class="fw_400 n0-color designed-by">
                            Designed By <a href="#" class="s1-color">Shankari</a>
                        </span>
                    </div>
                    <ul class="footer-link justify-content-center flex-wrap position-relative cus-z1">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="case-study.html">
                               Case Study
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                Works
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>
    <!-- ==== Common Body End ==== -->

    <!-- ==== js Jquery start ==== -->
    <script src="assets/js/plugins/jquery.js"></script>
    <!-- ==== js Bootstrap start ==== -->
    <script src="assets/js/plugins/bootstrap.js"></script>
    <!-- ==== js Aos Animation start ==== -->
    <script src="assets/js/plugins/aos.js"></script>
    <!-- ==== js Magnificpopup start ==== -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- ==== js Swiper start ==== -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- ==== js Odometer start ==== -->
    <script src="assets/js/plugins/odometer.js"></script>
    <!-- ==== js Mian start ==== -->
    <script src="assets/js/main.js"></script>

</body>


</html>