<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

    <!-- ==== Required Meta ==== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==== #Title ==== -->
    <title>Shankari Resume</title>
    <!-- ==== #Favicon ==== -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">


    <!-- ==== #aos animation ==== -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- ==== #Iconsax ==== -->
    <link href="../iconsax.gitlab.io/i/icons.css" rel="stylesheet">
    <!-- ==== #style.min ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="position-relative">

    <!-- ==== preloader ==== -->
    <div id="preloader">
        <div class="layla-preloader text-center">

        </div>
    </div>
    <!-- ==== preloader ==== -->

    <!-- ==== Custom Curpor Pointer ==== -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <div class="text"></div>
    <!-- ==== Custom Curpor Pointer ==== -->

    <!-- ==== Common Body start ==== -->
    <main class="main body-bg overflow-hidden">



        <!--Header Here-->
        <header class="header-section mb-xxl-15 mb-xl-8 mb-7 mt-xxl-15 mt-xl-8 mt-7 header-sectionone">
            <div class="one__header ">
                <div class="container">
                    <div class="main-navbar" data-aos="fade-up" data-aos-duration="1000">
                        <nav class="navbar-custom">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="index.html" class="nav-brand d-block d-lg-none">
                                    <h4 class="fw_500 n0-color golelayla-logo">
                                        Port<span class="s1-color">Folio</span>
                                    </h4>
                                </a>
                                <div class="d-flex gap-6">
                                    <div class="switch-wrapper-top d-flex d-lg-none"></div>
                                    <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                </div>
                            </div>
                            <div class="navbar-toggle-item">
                                <div class="d-flex gap-5 flex-column flex-lg-row text-lg-start text-center align-items-start align-items-lg-center justify-content-center justify-content-between mt-5 mt-lg-0">
                                    <div class="navbar-brand logo d-none d-lg-flex">
                                        <a href="index.html">
                                            <h4 class="fw_600 n0-color">
                                                Port<span class="s1-color">Folio</span>
                                            </h4>
                                        </a>
                                    </div>
                                    <ul class="custom-nav d-grid d-lg-flex gap-5 gap-lg-8 gap-xl-10 justify-content-lg-start">
                                        <li class="menu-item position-relative">
                                            <a href="index.html">
                                            Home </i>
                                        </a>

                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="about.html">
                                            About
                                        </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="#">
                                            Case Study
                                         </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="work.html">
                                            Works
                                        </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="contact.html">
                                            Contact
                                        </a>
                                        </li>

                                        </li>
                                    </ul>
                                    <div class="d-flex justify-content-center  m-auto m-lg-0 justify-content-lg-end">
                                        <a href="#" class="kewta-btn d-flex align-items-center">
                                            <span class="kew-text">
                                            Download CV
                                        </span>
                                            <span class="kew-arrow">
                                            <div class="kt-one">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                    
                                            </div>
                                            <div class="kt-two">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      `                                              <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                    
                                            </div>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!--Section Title-->
        <div class="container position-relative cus-z1 d-flex justify-content-center justify-content-lg-start mb-xxl-15 mb-xl-8 mb-7">
            <div class="backmenu-head">
                <a href="index.html" class="fw_400 fs-seven n0-color text-uppercase golelayla-logo">
                    <svg width="20" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.57 5.92969L3.5 11.9997L9.57 18.0697" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.5019 12H3.67188" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="ms-1 n0-color">
                        Back To <span class="s1-color"> Article</span>
                    </span>
                </a>
            </div>
        </div>
        <!--Section Title-->

        <!--body box-->
        <section class="body-box position-relative cus-z-1 pb-xxl-20 pb-xl-15 pb-lg-10 pb-9">
            <div class="container">
                <div class="article-detailswrap p-xxl-8 p-xl-6 p-lg-4 p-3">
                    <div class="thumb mb-xxl-5 mb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                        <img src="assets/images/blog/article-detais-big.png" alt="img" class="radius32">
                    </div>
                    <div class="row g-xxl-6 g-4">
                        <div class="col-lg-7">
                            <div class="artidetails-allcontent">
                                <div class="arti-dates n0-color mb-xxl-5 mb-3 fs-six fw_300 d-flex align-items-center gap-5" data-aos="fade-up" data-aos-duration="1000">
                                    December 17,2024
                                    <span class="artivle">
                                        Article
                                    </span>
                                </div>
                                <h3 class="n0-color mb-xl-3 mb-3" data-aos="fade-up" data-aos-duration="1050">
                                    Aroha's Client Journey Chronicles
                                </h3>
                                <p class="n07 fw_300 fs-six mb-5" data-aos="fade-up" data-aos-duration="1100">
                                    Embark a captivating journey through Aroha Agency's Client Chronicles. Explore firsthand accounts of transformative digital experiences. From initial concepts to triumphant results discover the stories that illuminate our commitment to crafting tailored
                                    solutions and fostering lasting partnerships.
                                </p>
                                <div class="text-quote mb-5 text-center position-relative" data-aos="fade-up" data-aos-duration="1150">
                                    <p>
                                        Embark on a riveting exploration of Aroha Agency's Client Journey Chronicles. Navigate through diverse industries and witness the transformative impact of our tailored solutions.
                                    </p>
                                    <img src="assets/images/global/quote.png" alt="img" class="quote-icon">
                                </div>
                                <p class="n07 fs-six fw_300" data-aos="fade-up" data-aos-duration="1200">
                                    These stories unfold the essence of collaborative success, illustrating our commitment to turning visions into digital realities that resonate and endure.
                                </p>
                                <div class="incontent mt-xxl-15 mt-lg-10 mt-8 mb-xxl-15 mb-lg-10 mb-8" data-aos="fade-up" data-aos-duration="1300">
                                    <h4 class="n0-color mb-3">
                                        Aroha's Approach to SEO Optimization
                                    </h4>
                                    <p class="n07 fs-six fw_300 mb-4">
                                        Learn how Aroha Agency navigates the complex world of SEO. We share insights into our enhancing online visibility and ensuring our clients stand out in the digital crowd.
                                    </p>
                                    <ol class="cha-list ms-4 mb-4">
                                        <li class="n0-color fs-six fw_300 mb-3">
                                            It is a long-established fact that a reader will.
                                        </li>
                                        <li class="n0-color fs-six fw_300 mb-3">
                                            The standard chunk of Lorem Ipsum used since the 1500s.
                                        </li>
                                        <li class="n0-color fs-six fw_300 mb-3">
                                            It is a long-established fact that a reader will.
                                        </li>
                                    </ol>
                                    <p class="n07 fs-six fw_300">
                                        Dive into the world of branding with Aroha Agency. Discover how we create unique and memorable brand identities that resonate with audiences and stand the test of time.
                                    </p>
                                </div>
                                <ul class="article-details-tag mb-xxl-15 mb-lg-10 mb-8 d-flex flex-wrap align-items-center gap-xl-3 gap-2" data-aos="fade-up" data-aos-duration="1400">
                                    <li class="me-2">
                                        <span class="fs-20 fw_500 n0-color">
                                            Tags:
                                        </span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="tag-ar">
                                            Development
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="tag-ar">
                                            Branding
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="tag-ar">
                                            UIX/UI
                                        </a>
                                    </li>
                                </ul>
                                <form action="#" class="leave-comment" data-aos="fade-up">
                                    <span class="fs-five d-block fw_500 n0-color mb-xxl-7 mb-5">
                                        Leave A Comment
                                    </span>
                                    <div class="row g-xxl-6 g-4 mb-xxl-10 mb-5">
                                        <div class="col-lg-6">
                                            <div class="comment-grp">
                                                <input type="text" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="comment-grp">
                                                <input type="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="comment-grp">
                                                <textarea name="comments" rows="5" placeholder="Text a Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="kewta-btn d-flex align-items-center">
                                        <span class="kew-text">
                                            Post Comment
                                        </span>
                                        <span class="kew-arrow">
                                            <div class="kt-one">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                    
                                            </div>
                                            <div class="kt-two">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                    
                                            </div>
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="article-details-rightbar mt-lg-0 mt-5 p-xxl-6 p-lg-4 p-3">
                                <div class="searchbox mb-xxl-8 mb-6 blbg arborder py-xxl-10 py-sm-4 py-3 px-xxl-6 px-sm-4 px-3 radius20" data-aos="zoom-in-down" data-aos-duration="1000">
                                    <form action="#" class="d-flex align-items-center justify-content-between serc arborder py-2 radius12 pe-5">
                                        <input type="text" placeholder="Search">
                                        <button type="submit">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M22 22L20 20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                        </button>
                                    </form>
                                </div>
                                <div class="recent-postwrap mb-xxl-8 mb-6 blbg searchbox arborder py-xxl-6 py-4 px-xxl-6 px-sm-4 px-0 radius20">
                                    <h5 class="n0-color fw_500 mb-xxl-6 mb-5">
                                        Recent Posts
                                    </h5>
                                    <div class="recent-box">
                                        <a href="article-details.html" class="this-onerecent pb-xxl-6 pb-5 mb-xxl-6 mb-5" data-aos="zoom-in-down" data-aos-duration="1050">
                                            <span class="thumb">
                                                <img src="assets/images/blog/res1.png" alt="img">
                                            </span>
                                            <span class="content">
                                                <span class="fs20 fw_400 n0-color d-block mb-2">
                                                    Design Chronicles: Aroha's Odyssey
                                                </span>
                                            <span class="fs-eight fw_300 n0-color">
                                                    July 23, 2024
                                                </span>
                                            </span>
                                        </a>
                                        <a href="article-details.html" class="this-onerecent pb-xxl-6 pb-5 mb-xxl-6 mb-5" data-aos="zoom-in-down" data-aos-duration="1100">
                                            <span class="thumb">
                                                <img src="assets/images/blog/res2.png" alt="img">
                                            </span>
                                            <span class="content">
                                                <span class="fs20 fw_400 n0-color d-block mb-2">
                                                    E-Commerce Elevation Aroha's Triumphs
                                                </span>
                                            <span class="fs-eight fw_300 n0-color">
                                                    July 23, 2024
                                                </span>
                                            </span>
                                        </a>
                                        <a href="article-details.html" class="this-onerecent" data-aos="zoom-in-down" data-aos-duration="1200">
                                            <span class="thumb">
                                                <img src="assets/images/blog/res3.png" alt="img">
                                            </span>
                                            <span class="content">
                                                <span class="fs20 fw_400 n0-color d-block mb-2">
                                                    Data-Driven Insights: Aroha's Analytics
                                                </span>
                                            <span class="fs-eight fw_300 n0-color">
                                                    July 23, 2024
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="recent-postwrap blbg mb-xxl-8 mb-6 searchbox arborder py-xxl-6 py-4 px-xxl-6 px-sm-4 px-0 radius20" data-aos="zoom-in-down" data-aos-duration="1300">
                                    <h5 class="n0-color fw_500 mb-xxl-6 mb-5">
                                        Categories:
                                    </h5>
                                    <ul class="ar-cate">
                                        <li>
                                            <a href="javascript:void(0)" class="pb-4 mb-4">
                                                Web Design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="pb-4 mb-4">
                                                E-commerce Solutions
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="pb-4 mb-4">
                                                Mobile App Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="pb-4">
                                                Video Production
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="recent-postwrap blbg searchbox arborder py-xxl-6 py-4 px-xxl-6 px-sm-4 px-0 radius20" data-aos="zoom-in-down" data-aos-duration="1400">
                                    <h5 class="n0-color fw_500 mb-xxl-6 mb-5">
                                        Popular Tag:
                                    </h5>
                                    <ul class="article-details-tag tag-versiontwo d-flex flex-wrap align-items-center gap-xl-3 gap-2">
                                        <li>
                                            <a href="javascript:void(0)" class="tag-ar">
                                                Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="tag-ar">
                                                Branding
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="tag-ar">
                                                Design System
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="tag-ar">
                                                Framer
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="tag-ar">
                                                Graphic Design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="tag-ar">
                                                UIX/UI
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article-categories pt-xxl-15 mt-15 position-relative cus-z1">
                <div class="container">
                    <div class="d-flex flex-wrap gap-4 mb-xxl-15 mb-xl-10 mb-xl-8 mb-6 align-items-center justify-content-between">
                        <h2 class="fw_500 n0-color" data-aos="fade-down" data-aos-duration="1000">
                            Related Blog
                        </h2>
                        <a href="article.html" class="kewta-btn d-flex align-items-center">
                            <span class="kew-text">
                                See All Blog
                            </span>
                            <span class="kew-arrow">
                                <div class="kt-one">
                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                    
                                </div>
                                <div class="kt-two">
                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                    
                                </div>
                            </span>
                        </a>
                    </div>
                    <div class="row g-xxl-6 g-4">
                        <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1100">
                            <div class="article-proitem position-relative p-3">
                                <a href="article-details.html" class="thumb mb-xxl-6 mb-4">
                                    <img src="assets/images/blog/article-b1.png" alt="img">
                                </a>
                                <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                    <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                        December 25,2024
                                        <span class="artivle">
                                            UIX/UI
                                        </span>
                                    </div>
                                    <a href="article-details.html" class="article-box">
                                        <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                            Digital Alchemy Aroha's Secrets
                                        </span>
                                        <span class="fs-seven ptextes fw_300 n07">
                                            Regular analysis and reporting to track performance and guide future strategies.
                                        </span>
                                    </a>
                                    <a href="#" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                        Read Now
                                        <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                            <mask id="path-2-inside-1_5385_40" fill="white">
                                            <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                            </mask>
                                            <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                        </svg>                                            
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1400">
                            <div class="article-proitem position-relative p-3">
                                <a href="article-details.html" class="thumb mb-xxl-6 mb-4">
                                    <img src="assets/images/blog/article-b2.png" alt="img">
                                </a>
                                <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                    <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                        December12,2024
                                        <span class="artivle">
                                            No-Code
                                        </span>
                                    </div>
                                    <a href="article-details.html" class="article-box">
                                        <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                            Aroha Unveiled Behind the Pixels
                                        </span>
                                        <span class="fs-seven ptextes fw_300 n07">
                                            Showcase your video creation and editing skills, including promotional animations.
                                        </span>
                                    </a>
                                    <a href="article-details.html" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                        Read Now
                                        <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                            <mask id="path-2-inside-1_5385_08" fill="white">
                                            <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                            </mask>
                                            <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                        </svg>                                            
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1800">
                            <div class="article-proitem position-relative p-3">
                                <a href="article-details.html" class="thumb mb-xxl-6 mb-4">
                                    <img src="assets/images/blog/article-b3.png" alt="img">
                                </a>
                                <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                    <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                        December 17,2024
                                        <span class="artivle">
                                            Framer
                                        </span>
                                    </div>
                                    <a href="article-details.html" class="article-box">
                                        <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                            Aroha's Client Journey Chronicles
                                        </span>
                                        <span class="fs-seven ptextes fw_300 n07">
                                            Display your artistic skills through digital or traditional illustrations.
                                        </span>
                                    </a>
                                    <a href="#" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                        Read Now
                                        <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                            <mask id="path-2-inside-1_5385_408" fill="white">
                                            <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                            </mask>
                                            <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                        </svg>                                            
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--body box-->


        <!--Footer Here-->
        <footer class="footer position-relative py-xxl-8 py-6">
            <div class="container">
                <div class="footer-wrap d-grid gap-4 justify-content-center d-lg-flex align-items-center justify-content-lg-between">
                    <div class="footer-copyright">
                        <span class="fw_400 n0-color">
                            Copyright &copy; 2024 
                        </span>
                        <span class="fw_400 n0-color designed-by">
                            Designed By <a href="https://themeforest.net/user/pixelaxis" class="s1-color">Shankari</a>
                        </span>
                    </div>
                    <ul class="footer-link justify-content-center flex-wrap position-relative cus-z1">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="case-study.html">
                               Case Study
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                Works
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>
    <!-- ==== Common Body End ==== -->

    <!-- ==== js Jquery start ==== -->
    <script src="assets/js/plugins/jquery.js"></script>
    <!-- ==== js Bootstrap start ==== -->
    <script src="assets/js/plugins/bootstrap.js"></script>
    <!-- ==== js Aos Animation start ==== -->
    <script src="assets/js/plugins/aos.js"></script>
    <!-- ==== js Magnificpopup start ==== -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- ==== js Swiper start ==== -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- ==== js Odometer start ==== -->
    <script src="assets/js/plugins/odometer.js"></script>
    <!-- ==== js Mian start ==== -->
    <script src="assets/js/main.js"></script>

</body>


</html>