<!doctype html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

    <!-- ==== Required Meta ==== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shankari Resume</title>
    <!-- ==== #Favicon ==== -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">


    <!-- ==== #aos animation ==== -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- ==== #Iconsax ==== -->
    <link href="../iconsax.gitlab.io/i/icons.css" rel="stylesheet">
    <!-- ==== #style.min ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <style>
        ul.get-intouchwrap {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="position-relative">

    <!-- ==== preloader ==== -->
    <div id="preloader">
        <div class="layla-preloader text-center">

        </div>
    </div>
    <!-- ==== preloader ==== -->

    <!-- ==== Custom Curpor Pointer ==== -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <div class="text"></div>
    <!-- ==== Custom Curpor Pointer ==== -->

    <!-- ==== Common Body start ==== -->
    <main class="main body-bg overflow-hidden">


        <!--Header Here-->
        <header class="header-section mb-xxl-15 mb-xl-8 mb-7 mt-xxl-15 mt-xl-8 mt-7 header-sectionone">
            <div class="one__header ">
                <div class="container">
                    <div class="main-navbar" data-aos="fade-up" data-aos-duration="1000">
                        <nav class="navbar-custom">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="index.html" class="nav-brand d-block d-lg-none">
                                    <h4 class="fw_500 n0-color golelayla-logo">
                                        Port<span class="s1-color">Folio</span>
                                    </h4>
                                </a>
                                <div class="d-flex gap-6">
                                    <div class="switch-wrapper-top d-flex d-lg-none"></div>
                                    <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                </div>
                            </div>
                            <div class="navbar-toggle-item">
                                <div class="d-flex gap-5 flex-column flex-lg-row text-lg-start text-center align-items-start align-items-lg-center justify-content-center justify-content-between mt-5 mt-lg-0">
                                    <div class="navbar-brand logo d-none d-lg-flex">
                                        <a href="index.html">
                                            <h4 class="fw_600 n0-color">
                                                Port<span class="s1-color">Folio</span>
                                            </h4>
                                        </a>
                                    </div>
                                    <ul class="custom-nav d-grid d-lg-flex gap-5 gap-lg-8 gap-xl-10 justify-content-lg-start">
                                        <li class="menu-item position-relative">
                                            <a href="index.html">
                                            Home </i>
                                        </a>

                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="about.html">
                                            About
                                        </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="case-study.html">
                                            Case Study
                                         </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="work.html">
                                            Works
                                        </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="#">
                                            Contact
                                        </a>
                                        </li>

                                        </li>
                                    </ul>
                                    <div class="d-flex justify-content-center  m-auto m-lg-0 justify-content-lg-end">
                                        <a href="#" class="kewta-btn d-flex align-items-center">
                                            <span class="kew-text">
                                            Download CV
                                        </span>
                                            <span class="kew-arrow">
                                            <div class="kt-one">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                    
                                            </div>
                                            <div class="kt-two">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      `                                              <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                    
                                            </div>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!--Section Title-->
        <div class="container position-relative cus-z1 d-flex justify-content-center justify-content-lg-start mb-xxl-15 mb-xl-8 mb-7">
            <div class="backmenu-head">
                <a href="index.html" class="fw_400 fs-seven n0-color text-uppercase golelayla-logo">
                    <svg width="20" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.57 5.92969L3.5 11.9997L9.57 18.0697" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.5019 12H3.67188" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="ms-1 n0-color">
                        Back To <span class="s1-color"> Home</span>
                    </span>
                </a>
            </div>
        </div>
        <!--Section Title-->

        <!--body box-->
        <section class="body-box position-relative cus-z-1 pb-xxl-20 pb-xl-15 pb-lg-10 pb-9">
            <div class="container">
                <div class="row g-xxl-12 g-4 mb-15">
                    <div class="col-xxl-12 col-xl-12 col-lg-12">
                        <div class="contac-touch mb-xxl-15 mb-lg-8 mb-6" data-aos="zoom-in-down" data-aos-duration="1000">
                            <span class="fs20 s1-color d-block mb-3">
                                Contact Info
                            </span>
                            <h3 class="n0-color mb-3">
                                Get In Touch
                            </h3>
                            <p class="fs20 n07">
                                Just say hello
                            </p>
                        </div>
                        <ul class="get-intouchwrap">
                            <li class="cmn-ite" data-aos="zoom-in-down" data-aos-duration="1000">
                                <span class="icon">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.2907 24.4413C29.2907 24.9213 29.1841 25.4146 28.9574 25.8946C28.7307 26.3746 28.4374 26.828 28.0507 27.2546C27.3974 27.9746 26.6774 28.4946 25.8641 28.828C25.0641 29.1613 24.1974 29.3346 23.2641 29.3346C21.9041 29.3346 20.4507 29.0146 18.9174 28.3613C17.3841 27.708 15.8507 26.828 14.3307 25.7213C12.7974 24.6013 11.3441 23.3613 9.9574 21.988C8.58406 20.6013 7.34406 19.148 6.2374 17.628C5.14406 16.108 4.26406 14.588 3.62406 13.0813C2.98406 11.5613 2.66406 10.108 2.66406 8.7213C2.66406 7.81464 2.82406 6.94797 3.14406 6.14797C3.46406 5.33464 3.97073 4.58797 4.6774 3.9213C5.53073 3.0813 6.46406 2.66797 7.45073 2.66797C7.82406 2.66797 8.1974 2.74797 8.53073 2.90797C8.8774 3.06797 9.18406 3.30797 9.42406 3.65464L12.5174 8.01464C12.7574 8.34797 12.9307 8.65464 13.0507 8.94797C13.1707 9.22797 13.2374 9.50797 13.2374 9.7613C13.2374 10.0813 13.1441 10.4013 12.9574 10.708C12.7841 11.0146 12.5307 11.3346 12.2107 11.6546L11.1974 12.708C11.0507 12.8546 10.9841 13.028 10.9841 13.2413C10.9841 13.348 10.9974 13.4413 11.0241 13.548C11.0641 13.6546 11.1041 13.7346 11.1307 13.8146C11.3707 14.2546 11.7841 14.828 12.3707 15.5213C12.9707 16.2146 13.6107 16.9213 14.3041 17.628C15.0241 18.3346 15.7174 18.988 16.4241 19.588C17.1174 20.1746 17.6907 20.5746 18.1441 20.8146C18.2107 20.8413 18.2907 20.8813 18.3841 20.9213C18.4907 20.9613 18.5974 20.9746 18.7174 20.9746C18.9441 20.9746 19.1174 20.8946 19.2641 20.748L20.2774 19.748C20.6107 19.4146 20.9307 19.1613 21.2374 19.0013C21.5441 18.8146 21.8507 18.7213 22.1841 18.7213C22.4374 18.7213 22.7041 18.7746 22.9974 18.8946C23.2907 19.0146 23.5974 19.188 23.9307 19.4146L28.3441 22.548C28.6907 22.788 28.9307 23.068 29.0774 23.4013C29.2107 23.7346 29.2907 24.068 29.2907 24.4413Z" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10"/>
                                    </svg>                                        
                                </span>
                                <div class="cont">
                                    <span class="n0-color fw_300 fs-five d-block mb-1">
                                        Phone
                                    </span>
                                    <a href="javascript:void(0)" class="ph">
                                       7339022321
                                    </a>
                                </div>
                            </li>
                            <li class="cmn-ite" data-aos="zoom-in-down" data-aos-duration="1200">
                                <span class="icon">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.86625 8.42687L21.1863 4.65354C26.2663 2.96021 29.0263 5.73354 27.3463 10.8135L23.5729 22.1335C21.0396 29.7469 16.8796 29.7469 14.3463 22.1335L13.2262 18.7735L9.86625 17.6535C2.25292 15.1202 2.25292 10.9735 9.86625 8.42687Z" stroke="#9747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M13.4766 18.2007L18.2499 13.4141" stroke="#9747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                        
                                </span>
                                <div class="cont">
                                    <span class="n0-color fw_300 fs-five d-block mb-1">
                                        Email
                                    </span>
                                    <a href="javascript:void(0)" class="ph">
                                        shankariselvipandian@gmail.com
                                    </a>
                                </div>
                            </li>
                            <li class="cmn-ite" data-aos="zoom-in-down" data-aos-duration="1400">
                                <span class="icon">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.0037 17.9059C18.3013 17.9059 20.1637 16.0434 20.1637 13.7459C20.1637 11.4484 18.3013 9.58594 16.0037 9.58594C13.7062 9.58594 11.8438 11.4484 11.8438 13.7459C11.8438 16.0434 13.7062 17.9059 16.0037 17.9059Z" stroke="#9747FF" stroke-width="1.5"/>
                                        <path d="M4.82367 11.3213C7.45034 -0.225362 24.557 -0.212028 27.1703 11.3346C28.7037 18.108 24.4903 23.8413 20.797 27.388C18.117 29.9746 13.877 29.9746 11.1837 27.388C7.50367 23.8413 3.29034 18.0946 4.82367 11.3213Z" stroke="#9747FF" stroke-width="1.5"/>
                                    </svg>                                        
                                </span>
                                <div class="cont">
                                    <span class="n0-color fw_300 fs-five d-block mb-1">
                                        Address
                                    </span>
                                    <a href="javascript:void(0)" class="ph">
                                        6/69, kumara samy  st, Tenkasi
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="col-xxl-9 col-xl-9 col-lg-8">

                    </div> -->
                </div>
                <div class="button-socialwrap position-relative cus-z1 pt-xxl-15" data-aos="zoom-in-down" data-aos-duration="1400">


                    <a href="javascript:void(0)" class="cmn-socialbutton fs-five fw_300 n0-color">
                        <span class="sicon">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 4.78906C16.4 9.33906 11.39 11.9491 6.17 11.4791L3 11.1891" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6 19.3693C8.6 14.8193 13.61 12.2093 18.83 12.6793L22 12.9693" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.5 22C18.0228 22 22.5 17.5228 22.5 12C22.5 6.47715 18.0228 2 12.5 2C6.97715 2 2.5 6.47715 2.5 12C2.5 17.5228 6.97715 22 12.5 22Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.13281 3L11.3128 6.95C13.4428 9.59 14.9528 12.66 15.7528 15.95L16.9628 20.94" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                                                      
                        </span> Dribbble
                    </a>

                    <a href="javascript:void(0)" class="cmn-socialbutton fs-five fw_300 n0-color">
                        <span class="sicon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 12H9C10.7 12 12 13.3 12 15C12 16.7 10.7 18 9 18H3C2.4 18 2 17.6 2 17V7C2 6.4 2.4 6 3 6H8C9.7 6 11 7.3 11 9C11 10.7 9.7 12 8 12H2Z" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M14 14H22C22 11.8 20.2 10 18 10C15.8 10 14 11.8 14 14ZM14 14C14 16.2 15.8 18 18 18H19.7" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M19.5 7.5H16.5" stroke="#17191C" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                                                                                        
                        </span> Behance
                    </a>
                </div>
            </div>
        </section>
        <!--body box-->

        <!--Footer Here-->
        <footer class="footer position-relative py-xxl-8 py-6">
            <div class="container">
                <div class="footer-wrap d-grid gap-4 justify-content-center d-lg-flex align-items-center justify-content-lg-between">
                    <div class="footer-copyright">
                        <span class="fw_400 n0-color">
                            Copyright &copy; 2024 
                        </span>
                        <span class="fw_400 n0-color designed-by">
                            Designed By <a href="https://themeforest.net/user/pixelaxis" class="s1-color">Shankari</a>
                        </span>
                    </div>
                    <ul class="footer-link justify-content-center flex-wrap position-relative cus-z1">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="case-study.html">
                               Case Study
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                Works
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>
    <!-- ==== Common Body End ==== -->

    <!-- ==== js Jquery start ==== -->
    <script src="assets/js/plugins/jquery.js"></script>
    <!-- ==== js Bootstrap start ==== -->
    <script src="assets/js/plugins/bootstrap.js"></script>
    <!-- ==== js Aos Animation start ==== -->
    <script src="assets/js/plugins/aos.js"></script>
    <!-- ==== js Magnificpopup start ==== -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- ==== js Swiper start ==== -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- ==== js Odometer start ==== -->
    <script src="assets/js/plugins/odometer.js"></script>
    <!-- ==== js Mian start ==== -->
    <script src="assets/js/main.js"></script>

</body>

</html>