<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>

    <!-- ==== Required Meta ==== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shankari Resume</title>
    <!-- ==== #Favicon ==== -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">


    <!-- ==== #aos animation ==== -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- ==== #Iconsax ==== -->
    <link href="../iconsax.gitlab.io/i/icons.css" rel="stylesheet">
    <!-- ==== #style.min ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="position-relative">

    <!-- ==== preloader ==== -->
    <div id="preloader">
        <div class="layla-preloader text-center">

        </div>
    </div>
    <!-- ==== preloader ==== -->

    <!-- ==== Custom Curpor Pointer ==== -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <div class="text"></div>
    <!-- ==== Custom Curpor Pointer ==== -->

    <!-- ==== Common Body start ==== -->
    <main class="main body-bg overflow-hidden">

        <!-- ==== Custom Curpor Pointer ==== -->
        <div class="line-shape cus-z-1 first w-100 h-100 d-flex flex-wrap"></div>
        <!-- ==== Custom Curpor Pointer ==== -->



        <!--Header Here-->
        <header class="header-section mb-xxl-15 mb-xl-8 mb-7 mt-xxl-15 mt-xl-8 mt-7 header-sectionone">
            <div class="one__header ">
                <div class="container">
                    <div class="main-navbar" data-aos="fade-up" data-aos-duration="1000">
                        <nav class="navbar-custom">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="index.html" class="nav-brand d-block d-lg-none">
                                    <h4 class="fw_500 n0-color golelayla-logo">
                                        Port<span class="s1-color">Folio</span>
                                    </h4>
                                </a>
                                <div class="d-flex gap-6">
                                    <div class="switch-wrapper-top d-flex d-lg-none"></div>
                                    <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="navbar-toggle-item">
                                <div class="d-flex gap-5 flex-column flex-lg-row text-lg-start text-center align-items-start align-items-lg-center justify-content-center justify-content-between mt-5 mt-lg-0">
                                    <div class="navbar-brand logo d-none d-lg-flex">
                                        <a href="index.html">
                                            <h4 class="fw_600 n0-color">
                                                Port<span class="s1-color">Folio</span>
                                            </h4>
                                        </a>
                                    </div>
                                    <ul class="custom-nav d-grid d-lg-flex gap-5 gap-lg-8 gap-xl-10 justify-content-lg-start">
                                        <li class="menu-item position-relative">
                                            <a href="#">
                                                Home </i>
                                            </a>

                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="about.html">
                                                About
                                            </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="case-study.html">
                                                Case Study
                                             </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="work.html">
                                                Works
                                            </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                        </li>
                                    </ul>
                                    <div class="d-flex justify-content-center  m-auto m-lg-0 justify-content-lg-end">
                                        <a href="#" class="kewta-btn d-flex align-items-center">
                                            <span class="kew-text">
                                                Download CV
                                            </span>
                                            <span class="kew-arrow">
                                                <div class="kt-one">
                                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>                                    
                                                </div>
                                                <div class="kt-two">
                                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
          `                                              <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>                                    
                                                </div>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!--body box-->
        <section class="body-box position-relative cus-z-1 pb-xxl-20 pb-xl-15 pb-lg-10 pb-9">
            <div class="container">
                <div class="row g-xxl-6 g-4">
                    <div class="col-lg-4 sidebar-golelayla">
                        <div class="cmn-box mb-xxl-6 mb-4 py-xxl-8 py-xl-6 py-lg-4 py-4 px-xxl-8 px-xl-6 px-lg-4 px-4" data-aos="zoom-in-down" data-aos-duration="1000">
                            <h5 class="s4-color mb-1 fw_500 small-title">
                                Title
                            </h5>
                            <h3 class="titles-designer">
                                <a href="about.html">
                                    UI/UX Designer
                                </a>
                            </h3>
                            <img src="assets/images/global/cus-stargay.png" alt="img" class="cus-stargray">
                        </div>
                        <div class="lyla-box1 cmn-box py-xxl-8 py-xl-6 py-lg-4 py-5 px-xxl-8 px-xl-6 px-lg-4 px-6" data-aos="zoom-in-up" data-aos-duration="1000">
                            <div class="layla-thumb m-auto text-center position-relative mt-7 mb-7" data-aos="fade-up" data-aos-duration="2000">
                                <img src="assets/images/banner/layla-husbent.png" alt="img" class="radius100">
                                <!-- <div class="layla-resize">
                                    <img src="assets/images/global/img-resize.png" alt="img">
                                </div> -->
                            </div>
                            <a href="about.html" class="arro-rocket d-flex justify-content-center mb-1">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.86625 8.42687L21.1863 4.65354C26.2663 2.96021 29.0263 5.73354 27.3463 10.8135L23.5729 22.1335C21.0396 29.7469 16.8796 29.7469 14.3463 22.1335L13.2262 18.7735L9.86625 17.6535C2.25292 15.1202 2.25292 10.9735 9.86625 8.42687Z" stroke="#9747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.4766 18.2007L18.2499 13.4141" stroke="#9747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                            <div class="d-flex justify-content-center justify-content-xxl-start">
                                <a href="about.html" class="cmn-btn text-center justify-content-center gap-2 d-inline-flex align-items-center py-3 px-6 px-5">
                                    <span class="n0-color">
                                        I’m Sivashankari
                                    </span>
                                </a>
                            </div>
                            <p class="fs-six text-center text-xxl-start fw_300 mt-5 n0-color mb-xxl-11 mb-10" data-aos="fade-down" data-aos-duration="1200">
                                A Passionate Designer and Creative Thinker
                            </p>
                            <a href="about.html" class="d-flex cmn-footarrow align-items-center justify-content-between" data-aos="fade-up" data-aos-duration="1400">
                                <span class="fw_500 fs-seven n0-color">
                                    Biography
                                </span>
                                <span class="cmn-svg40">
                                    <svg width="58" height="40" viewBox="0 0 58 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.7674 28.2202C21.6527 32.4019 24.9182 35.8085 29.0165 37.8689C33.1148 39.9293 37.7968 40.5183 42.2777 39.5372C46.7587 38.5561 50.7661 36.0645 53.6285 32.48C56.4908 28.8955 58.034 24.4361 57.9994 19.8492C57.9648 15.2622 56.3545 10.8266 53.4385 7.28568C50.5224 3.74481 46.4778 1.31394 41.9825 0.400527C37.4873 -0.512885 32.8147 0.146678 28.748 2.26866C24.6812 4.39065 21.4675 7.84608 19.6455 12.0558L20.7467 12.5324C22.4595 8.57532 25.4804 5.32721 29.3031 3.33255C33.1259 1.33788 37.5181 0.717889 41.7436 1.5765C45.9691 2.4351 49.771 4.72012 52.5122 8.04854C55.2533 11.377 56.7669 15.5465 56.7995 19.8582C56.832 24.1699 55.3814 28.3618 52.6908 31.7312C50.0002 35.1006 46.2331 37.4427 42.0211 38.3649C37.809 39.2872 33.4079 38.7335 29.5555 36.7967C25.7031 34.86 22.6335 31.6578 20.8613 27.727L19.7674 28.2202Z" fill="white"/>
                                        <path d="M40.5303 20.5303C40.8232 20.2374 40.8232 19.7626 40.5303 19.4697L35.7574 14.6967C35.4645 14.4038 34.9896 14.4038 34.6967 14.6967C34.4038 14.9896 34.4038 15.4645 34.6967 15.7574L38.9393 20L34.6967 24.2426C34.4038 24.5355 34.4038 25.0104 34.6967 25.3033C34.9896 25.5962 35.4645 25.5962 35.7574 25.3033L40.5303 20.5303ZM-6.55671e-08 20.75L40 20.75L40 19.25L6.55671e-08 19.25L-6.55671e-08 20.75Z" fill="white"/>
                                    </svg>  
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-xxl-6 g-4 mb-xxl-6 mb-4">
                            <div class="col-lg-6 col-md-6">
                                <a href="work.html" class="cmn-box position-relative d-block mb-xxl-6 mb-4 pb-xxl-5 pb-xl-5 pb-lg-4 pb-4 pt-xxl-4 pt-xl-4 pt-lg-4 pt-4 px-xxl-8 px-xl-6 px-lg-4 px-4" data-aos="zoom-in-left" data-aos-duration="1000">
                                    <span class="d-block mb-xxl-5 mb-4 fw_500 fs-five n0-color">
                                        See My Latest Works
                                    </span>
                                    <span class="work-thumb mb-4 m-auto text-center">
                                        <img src="assets/images/banner/latest-work1.png" alt="img" class="radius12">
                                    </span>
                                    <span class="d-flex cmn-footarrow align-items-center justify-content-between">
                                        <span class="fw_500 fs-seven n0-color">
                                            All Projects
                                        </span>
                                    <span class="cmn-svg40">
                                            <svg width="58" height="40" viewBox="0 0 58 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.7674 28.2202C21.6527 32.4019 24.9182 35.8085 29.0165 37.8689C33.1148 39.9293 37.7968 40.5183 42.2777 39.5372C46.7587 38.5561 50.7661 36.0645 53.6285 32.48C56.4908 28.8955 58.034 24.4361 57.9994 19.8492C57.9648 15.2622 56.3545 10.8266 53.4385 7.28568C50.5224 3.74481 46.4778 1.31394 41.9825 0.400527C37.4873 -0.512885 32.8147 0.146678 28.748 2.26866C24.6812 4.39065 21.4675 7.84608 19.6455 12.0558L20.7467 12.5324C22.4595 8.57532 25.4804 5.32721 29.3031 3.33255C33.1259 1.33788 37.5181 0.717889 41.7436 1.5765C45.9691 2.4351 49.771 4.72012 52.5122 8.04854C55.2533 11.377 56.7669 15.5465 56.7995 19.8582C56.832 24.1699 55.3814 28.3618 52.6908 31.7312C50.0002 35.1006 46.2331 37.4427 42.0211 38.3649C37.809 39.2872 33.4079 38.7335 29.5555 36.7967C25.7031 34.86 22.6335 31.6578 20.8613 27.727L19.7674 28.2202Z" fill="white"/>
                                                <path d="M40.5303 20.5303C40.8232 20.2374 40.8232 19.7626 40.5303 19.4697L35.7574 14.6967C35.4645 14.4038 34.9896 14.4038 34.6967 14.6967C34.4038 14.9896 34.4038 15.4645 34.6967 15.7574L38.9393 20L34.6967 24.2426C34.4038 24.5355 34.4038 25.0104 34.6967 25.3033C34.9896 25.5962 35.4645 25.5962 35.7574 25.3033L40.5303 20.5303ZM-6.55671e-08 20.75L40 20.75L40 19.25L6.55671e-08 19.25L-6.55671e-08 20.75Z" fill="white"/>
                                            </svg>   
                                        </span>
                                    </span>
                                    <span class="latest-shape">
                                        <svg width="68" height="60" viewBox="0 0 68 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g opacity="0.2">
                                            <path d="M48.8807 34.3435C46.2623 34.5858 44.0337 34.8808 42.137 35.3041C39.0157 36.0007 36.7345 37.0566 35.0755 38.8489C33.4209 40.6365 32.4412 43.097 31.7934 46.484C31.4013 48.5346 31.127 50.9477 30.9044 53.7894C30.6817 50.9478 30.4071 48.535 30.0147 46.4846C29.3664 43.0978 28.3861 40.6378 26.731 38.8505C25.0717 37.0585 22.7903 36.0028 19.6694 35.306C17.7732 34.8826 15.5454 34.5874 12.9283 34.3447C15.5467 34.1023 17.7753 33.8073 19.672 33.384C22.7933 32.6874 25.0745 31.6315 26.7335 29.8392C28.3881 28.0516 29.3679 25.5912 30.0156 22.2041C30.4077 20.1535 30.682 17.7405 30.9046 14.8987C31.1273 17.7403 31.4019 20.1532 31.7944 22.2036C32.4426 25.5903 33.423 28.0503 35.078 29.8377C36.7373 31.6296 39.0187 32.6853 42.1396 33.3821C44.0359 33.8055 46.2636 34.1007 48.8807 34.3435Z" stroke="white"/>
                                            <path d="M54.8418 21.4667C54.727 22.0658 54.6298 22.7181 54.5453 23.4283C54.4609 22.7189 54.3639 22.0672 54.2494 21.4687C53.8773 19.5246 53.3092 18.0788 52.328 17.0187C51.3425 15.954 49.9967 15.3388 48.1985 14.9372C47.6081 14.8054 46.9626 14.6953 46.2574 14.6C46.9615 14.5049 47.606 14.3951 48.1957 14.2635C49.9936 13.8623 51.3396 13.2475 52.3255 12.1831C53.3071 11.1234 53.8759 9.67765 54.2485 7.73333C54.3633 7.13424 54.4604 6.4819 54.545 5.77174C54.6294 6.48112 54.7263 7.1328 54.8409 7.73136C55.2129 9.67541 55.7811 11.1213 56.7622 12.1813C57.7477 13.246 59.0936 13.8613 60.8918 14.2628C61.4822 14.3947 62.1277 14.5048 62.8329 14.6C62.1288 14.6951 61.4842 14.805 60.8946 14.9366C59.0967 15.3378 57.7507 15.9526 56.7648 17.017C55.7832 18.0767 55.2144 19.5224 54.8418 21.4667Z" stroke="white"/>
                                            <path d="M6.99795 13.7049C7.62228 13.0308 7.97733 12.1259 8.2078 10.9523C8.43826 12.1259 8.79332 13.0308 9.41765 13.7049C10.0564 14.3947 10.9206 14.7825 12.0371 15.0317C12.0597 15.0367 12.0824 15.0417 12.1052 15.0466C12.0824 15.0516 12.0597 15.0566 12.0371 15.0616C10.9206 15.3108 10.0564 15.6986 9.41765 16.3883C8.79332 17.0625 8.43826 17.9674 8.2078 19.141C7.97733 17.9674 7.62228 17.0625 6.99795 16.3883C6.35918 15.6986 5.49496 15.3108 4.37847 15.0616C4.3559 15.0566 4.33321 15.0516 4.31039 15.0466C4.33321 15.0417 4.3559 15.0367 4.37847 15.0317C5.49496 14.7825 6.35918 14.3947 6.99795 13.7049Z" stroke="white"/>
                                            </g>
                                        </svg>
                                    </span>
                                </a>

                                <div class="cmn-box position-relative d-block pb-xxl-5 pb-xl-5 pb-lg-4 pb-4 pt-xl-5 pt-4" data-aos="zoom-in-right" data-aos-duration="1200">
                                    <span class="d-block mb-xxl-3 mb-lg-4 mb-sm-6 mb-3 fw_500 fs-five n0-color px-xxl-6 px-xl-6 px-lg-4 px-4">
                                        Skills & Tools
                                    </span>
                                    <div class="marquee-wrapper skill-tagslide text-slider">
                                        <div class="marquee-inner to-left">
                                            <ul class="marqee-list d-flex">
                                                <li class="marquee-item">

                                                    <span class="text-slider"> 
                                                        <a href="about.html" class="design-tag">User Research</a>
                                                    </span>

                                                    <span class="text-slider"> <a href="about.html" class="design-tag">Wireframing and Prototyping</a></span>

                                                    <span class="text-slider"> <a href="about.html" class="design-tag">Interaction Design</a></span>

                                                    <span class="text-slider"> <a href="about.html" class="design-tag">Web Design</a></span>

                                                    <span class="text-slider"> <a href="about.html" class="design-tag">Coding Skills</a></span>

                                                    <span class="text-slider"> <a href="about.html" class="design-tag">Usability Testing</a></span>

                                                    <span class="text-slider"> <a href="about.html" class="design-tag">Problem-Solving</a></span>

                                                    <span class="text-slider"> <a href="about.html" class="design-tag">Empathy</a></span>

                                                    <span class="text-slider"> <a href="about.html" class="design-tag">UI Design</a></span>

                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="marquee-wrapper skill-tagslide skill-alllogo text-slider">
                                        <div class=" marquee-inner  ">
                                            <ul class="marqee-list d-flex">
                                                <li class="marquee-item">
                                                    <span class="text-slider">
                                                        <a href="about.html" class="design-tag">
                                                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M19.9974 29.3346H11.9974C5.33073 29.3346 2.66406 26.668 2.66406 20.0013V12.0013C2.66406 5.33464 5.33073 2.66797 11.9974 2.66797H19.9974C26.6641 2.66797 29.3307 5.33464 29.3307 12.0013V20.0013C29.3307 26.668 26.6641 29.3346 19.9974 29.3346Z" stroke="#9747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M10 21.3346V10.668H12.6667C14.1333 10.668 15.3333 11.868 15.3333 13.3346C15.3333 14.8013 14.1333 16.0013 12.6667 16.0013H10" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M21.9974 14.668H20.2641C19.3307 14.668 18.6641 15.468 18.6641 16.268C18.6641 17.2013 19.4641 17.868 20.2641 17.868C21.1974 17.868 21.8641 18.668 21.8641 19.468C21.8641 20.4013 21.0641 21.068 20.2641 21.068H18.6641" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>                                                                
                                                        </a>
                                                    </span>
                                                    <span class="text-slider">
                                                        <a href="about.html" class="design-tag">
                                                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M8.92969 21.3346L13.5964 10.668L18.3964 21.3346" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M10 17.7344H17.2" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10"/>
                                                                <path d="M21.7344 21.3323V14.2656" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M19.9974 29.3346H11.9974C5.33073 29.3346 2.66406 26.668 2.66406 20.0013V12.0013C2.66406 5.33464 5.33073 2.66797 11.9974 2.66797H19.9974C26.6641 2.66797 29.3307 5.33464 29.3307 12.0013V20.0013C29.3307 26.668 26.6641 29.3346 19.9974 29.3346Z" stroke="#9747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M21.7891 10.7109V10.7109" stroke="#9747FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>                                                                                                                            
                                                        </a>
                                                    </span>

                                                    <span class="text-slider">
                                                        <a href="about.html" class="design-tag">
                                                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M16.0036 2.66797H11.6036C9.07031 2.66797 7.07031 4.66797 7.07031 7.06797C7.07031 9.46797 9.07031 11.468 11.4703 11.468H16.0036V2.66797Z" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10"/>
                                                                <path d="M16.0031 11.6016H11.6031C9.20312 11.6016 7.20312 13.6016 7.20312 16.0016C7.20312 18.4016 9.20312 20.4016 11.6031 20.4016H16.0031V11.6016Z" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10"/>
                                                                <path d="M16.0031 20.3984H11.6031C9.20312 20.3984 7.20312 22.3984 7.20312 24.7984C7.20312 27.1984 9.20312 29.1984 11.6031 29.1984C14.0031 29.1984 16.0031 27.1984 16.0031 24.7984V20.3984Z" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10"/>
                                                                <path d="M16 2.66797H20.4C22.8 2.66797 24.8 4.66797 24.8 7.06797C24.8 9.46797 22.8 11.468 20.4 11.468H16V2.66797Z" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10"/>
                                                                <path d="M20.4 11.6016C22.8 11.6016 24.8 13.6016 24.8 16.0016C24.8 18.4016 22.8 20.4016 20.4 20.4016C18 20.4016 16 18.4016 16 16.0016C16 13.6016 18 11.6016 20.4 11.6016Z" stroke="#9747FF" stroke-width="1.5" stroke-miterlimit="10"/>
                                                            </svg>                                                                
                                                        </a>
                                                    </span>

                                                    <span class="text-slider">
                                                        <a href="about.html" class="design-tag">
                                                            <svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M18.5196 4.97128L16.3293 11.7328C16.3293 11.215 14.8187 0 14.8187 0C11.3444 0 9.50151 2.41166 8.53474 4.97128L5.86103 11.7476C5.86103 11.2594 5.48338 5.03046 5.48338 5.03046C5.35442 3.68203 4.72504 2.42675 3.71447 1.50238C2.70389 0.578002 1.3823 0.0487226 0 0.014793L2.83988 17C6.46526 17 8.429 14.5883 9.44109 12.0287L11.707 6.25849C11.707 6.49521 13.2175 17 13.2175 17C14.7 16.9981 16.1433 16.5339 17.3384 15.6747C18.5334 14.8154 19.418 13.6058 19.864 12.2211L25 0C21.3746 0 19.4713 2.41166 18.5045 4.97128H18.5196Z" fill="#9747FF"/>
                                                            </svg>                                                                
                                                        </a>
                                                    </span>



                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="cmn-box mb-xxl-6 mb-4 feature-box position-relative py-xxl-8 py-6 px-xxl-5 px-xl-5 px-lg-4 px-4" data-aos="flip-up" data-aos-duration="1400">
                                    <div class="marquee-wrapper text-slider">
                                        <div class="marquee-inner ">
                                            <ul class="marqee-list d-flex">
                                                <li class="marquee-item">
                                                    <a href="index-3.html">
                                                        <span class="text-slider">
                                                        <img src="assets/images/global/cus-star1.png" alt="img"> <span class="clropa">See My Case Study</span>
                                                        <img src="assets/images/global/cus-star1.png" alt="img"></span>


                                                    </a>

                                                </li>

                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="row g-xxl-6 g-4">
                                    <div class="col-lg-6">
                                        <div class="inexpri-box mb-xxl-6 mb-4 text-center d-flex align-items-center justify-content-center cmn-box position-relative py-xxl-8 py-6 px-xxl-8 px-xl-6 px-lg-4 px-4" data-aos="fade-down" data-aos-duration="1200">
                                            <div>
                                                <h2 class="fw_600 n0-color mb-2">
                                                    03
                                                </h2>
                                                <span class="expri-clr text-uppercase n00-color fw_300 fs-six">
                                                    YEARS
                                                    <span class="d-block n00-color fw_300 fs-six">
                                                        EXPERIENCE
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="inexpri-box text-center d-flex align-items-center justify-content-center cmn-box position-relative pt-xxl-7 pt-6 pb-xxl-9 pb-6 px-xxl-8 px-xl-6 px-lg-4 px-4" data-aos="fade-up" data-aos-duration="1200">
                                            <div>
                                                <h2 class="fw_600 n0-color mb-3">
                                                    +15
                                                </h2>
                                                <span class="expri-clr text-uppercase n00-color fw_300 fs-six">
                                                    ToTal
                                                    <span class="d-block n00-color fw_300 fs-six">
                                                        PROJECTS
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6" data-aos="zoom-in-down" data-aos-duration="1500">
                                        <div class="text-center body-socialwrap d-flex justify-content-center align-items-center cmn-box position-relative pt-xxl-11 pt-6 pb-xxl-11 pb-6 px-xxl-8 px-xl-6 px-lg-4 px-4">
                                            <ul class="body-social body-social-slice">
                                                <li>
                                                    <a href="javascript:void(0)" class="soci">
                                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M30.8307 7.98438C26.4974 15.5677 18.1474 19.9177 9.4474 19.1344L4.16406 18.651" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M9.16406 32.2835C13.4974 24.7001 21.8474 20.3501 30.5474 21.1335L35.8307 21.6168" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M20.0026 36.6654C29.2074 36.6654 36.6693 29.2034 36.6693 19.9987C36.6693 10.794 29.2074 3.33203 20.0026 3.33203C10.7979 3.33203 3.33594 10.794 3.33594 19.9987C3.33594 29.2034 10.7979 36.6654 20.0026 36.6654Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M12.7188 5L18.0188 11.5833C21.5688 15.9833 24.0854 21.1 25.4188 26.5833L27.4354 34.9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                        <span class="shape-icon">
                                                            <img src="assets/images/global/social-hover.png" alt="img">
                                                        </span>
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="javascript:void(0)" class="soci">
                                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M3.33594 20H15.0026C17.8359 20 20.0026 22.1667 20.0026 25C20.0026 27.8333 17.8359 30 15.0026 30H5.0026C4.0026 30 3.33594 29.3333 3.33594 28.3333V11.6667C3.33594 10.6667 4.0026 10 5.0026 10H13.3359C16.1693 10 18.3359 12.1667 18.3359 15C18.3359 17.8333 16.1693 20 13.3359 20H3.33594Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10"/>
                                                            <path d="M23.3359 23.3346H36.6693C36.6693 19.668 33.6693 16.668 30.0026 16.668C26.3359 16.668 23.3359 19.668 23.3359 23.3346ZM23.3359 23.3346C23.3359 27.0013 26.3359 30.0013 30.0026 30.0013H32.8359" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M32.5 12.5H27.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                        <span class="shape-icon">
                                                            <img src="assets/images/global/social-hover.png" alt="img">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-xxl-6 g-4 justify-content-center">
                            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <a href="about.html" class="common-serbox d-block cmn-box py-xxl-6 py-xl-6 py-lg-4 py-4 px-xxl-6 px-xxl-6 px-lg-4 px-4">
                                    <span class="d-block mb-xxl-19 mb-15 fw_500 fs-five n0-color">
                                        About Me
                                    </span>
                                    <span class="d-flex cmn-footarrow align-items-center justify-content-between" data-aos="fade-down" data-aos-duration="1000">
                                        <span class="fw_500 fs-seven n0-color">
                                           About
                                        </span>
                                    <svg width="58" height="40" viewBox="0 0 58 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19.7674 28.2202C21.6527 32.4019 24.9182 35.8085 29.0165 37.8689C33.1148 39.9293 37.7968 40.5183 42.2777 39.5372C46.7587 38.5561 50.7661 36.0645 53.6285 32.48C56.4908 28.8955 58.034 24.4361 57.9994 19.8492C57.9648 15.2622 56.3545 10.8266 53.4385 7.28568C50.5224 3.74481 46.4778 1.31394 41.9825 0.400527C37.4873 -0.512885 32.8147 0.146678 28.748 2.26866C24.6812 4.39065 21.4675 7.84608 19.6455 12.0558L20.7467 12.5324C22.4595 8.57532 25.4804 5.32721 29.3031 3.33255C33.1259 1.33788 37.5181 0.717889 41.7436 1.5765C45.9691 2.4351 49.771 4.72012 52.5122 8.04854C55.2533 11.377 56.7669 15.5465 56.7995 19.8582C56.832 24.1699 55.3814 28.3618 52.6908 31.7312C50.0002 35.1006 46.2331 37.4427 42.0211 38.3649C37.809 39.2872 33.4079 38.7335 29.5555 36.7967C25.7031 34.86 22.6335 31.6578 20.8613 27.727L19.7674 28.2202Z" fill="white"/>
                                            <path d="M40.5303 20.5303C40.8232 20.2374 40.8232 19.7626 40.5303 19.4697L35.7574 14.6967C35.4645 14.4038 34.9896 14.4038 34.6967 14.6967C34.4038 14.9896 34.4038 15.4645 34.6967 15.7574L38.9393 20L34.6967 24.2426C34.4038 24.5355 34.4038 25.0104 34.6967 25.3033C34.9896 25.5962 35.4645 25.5962 35.7574 25.3033L40.5303 20.5303ZM-6.55671e-08 20.75L40 20.75L40 19.25L6.55671e-08 19.25L-6.55671e-08 20.75Z" fill="white"/>
                                        </svg>
                                    </span>
                                    <img src="assets/images/global/s-shape1.png" alt="img" class="s-shape1">
                                </a>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-4 col-md-6 col-sm-6">
                                <a href="contact.html" class="common-serbox d-block cmn-box py-xxl-6 py-xl-6 py-lg-4 py-4 px-xxl-6 px-xxl-6 px-lg-4 px-4">
                                    <span class="d-block mb-xxl-19 mb-15 fw_500 fs-five n0-color">
                                        Get in Touch 
                                    </span>
                                    <span class="d-flex cmn-footarrow align-items-center justify-content-between" data-aos="fade-down" data-aos-duration="1200">
                                        <span class="fw_500 fs-seven n0-color">
                                            Contact
                                        </span>
                                    <svg width="58" height="40" viewBox="0 0 58 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19.7674 28.2202C21.6527 32.4019 24.9182 35.8085 29.0165 37.8689C33.1148 39.9293 37.7968 40.5183 42.2777 39.5372C46.7587 38.5561 50.7661 36.0645 53.6285 32.48C56.4908 28.8955 58.034 24.4361 57.9994 19.8492C57.9648 15.2622 56.3545 10.8266 53.4385 7.28568C50.5224 3.74481 46.4778 1.31394 41.9825 0.400527C37.4873 -0.512885 32.8147 0.146678 28.748 2.26866C24.6812 4.39065 21.4675 7.84608 19.6455 12.0558L20.7467 12.5324C22.4595 8.57532 25.4804 5.32721 29.3031 3.33255C33.1259 1.33788 37.5181 0.717889 41.7436 1.5765C45.9691 2.4351 49.771 4.72012 52.5122 8.04854C55.2533 11.377 56.7669 15.5465 56.7995 19.8582C56.832 24.1699 55.3814 28.3618 52.6908 31.7312C50.0002 35.1006 46.2331 37.4427 42.0211 38.3649C37.809 39.2872 33.4079 38.7335 29.5555 36.7967C25.7031 34.86 22.6335 31.6578 20.8613 27.727L19.7674 28.2202Z" fill="white"/>
                                            <path d="M40.5303 20.5303C40.8232 20.2374 40.8232 19.7626 40.5303 19.4697L35.7574 14.6967C35.4645 14.4038 34.9896 14.4038 34.6967 14.6967C34.4038 14.9896 34.4038 15.4645 34.6967 15.7574L38.9393 20L34.6967 24.2426C34.4038 24.5355 34.4038 25.0104 34.6967 25.3033C34.9896 25.5962 35.4645 25.5962 35.7574 25.3033L40.5303 20.5303ZM-6.55671e-08 20.75L40 20.75L40 19.25L6.55671e-08 19.25L-6.55671e-08 20.75Z" fill="white"/>
                                        </svg>
                                    </span>
                                    <span class="s-shape2">
                                        
                                    </span>
                                    <img src="assets/images/global/s-shape2.png" alt="img" class="s-shape2">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--body box-->


        <!--Footer Here-->
        <footer class="footer position-relative py-xxl-8 py-6">
            <div class="container">
                <div class="footer-wrap d-grid gap-4 justify-content-center d-lg-flex align-items-center justify-content-lg-between">
                    <div class="footer-copyright">
                        <span class="fw_400 n0-color">
                            Copyright &copy; 2024 
                        </span>
                        <span class="fw_400 n0-color designed-by">
                            Designed By <a href="#" class="s1-color">Shankari</a>
                        </span>
                    </div>
                    <ul class="footer-link justify-content-center flex-wrap position-relative cus-z1">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="case-study.html">
                               Case Study
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                Works
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>
    <!-- ==== Common Body End ==== -->

    <!-- ==== js Jquery start ==== -->
    <script src="assets/js/plugins/jquery.js"></script>
    <!-- ==== js Bootstrap start ==== -->
    <script src="assets/js/plugins/bootstrap.js"></script>
    <!-- ==== js Aos Animation start ==== -->
    <script src="assets/js/plugins/aos.js"></script>
    <!-- ==== js Magnificpopup start ==== -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- ==== js Swiper start ==== -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- ==== js Odometer start ==== -->
    <script src="assets/js/plugins/odometer.js"></script>
    <!-- ==== js Mian start ==== -->
    <script src="assets/js/main.js"></script>

</body>



</html>