<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->

<head>

    <!-- ==== Required Meta ==== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ==== #Keywords ==== -->
    <meta name="keywords" content="boot, Bootstrap, BentoX - Protfolio HTML Template">
    <!-- ==== #Description ==== -->
    <meta name="description" content="BentoX - Protfolio HTML Template">
    <!-- ==== #Title ==== -->
    <title>BentoX - Grid System Unique Protfolio HTML Template</title>
    <!-- ==== #Favicon ==== -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">


    <!-- ==== #aos animation ==== -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- ==== #Iconsax ==== -->
    <link href="../iconsax.gitlab.io/i/icons.css" rel="stylesheet">
    <!-- ==== #style.min ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="position-relative">

    <!-- ==== preloader ==== -->
    <div id="preloader">
        <div class="layla-preloader text-center">

        </div>
    </div>
    <!-- ==== preloader ==== -->

    <!-- ==== Custom Curpor Pointer ==== -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <div class="text"></div>
    <!-- ==== Custom Curpor Pointer ==== -->

    <!-- ==== Common Body start ==== -->
    <main class="main body-bg overflow-hidden">

        <!-- ==== Dark Light Rtl Ltr Included ==== -->
        <div class="tigger-arrow">
            <div class="gear-icon">
                <img src="assets/images/gear.png" alt="img">
            </div>
            <div class="tigger-property d-flex align-items-center pt-3 pb-3 px-6">
                <div class="box">
                    <div class="rtl-ltr mb-2">
                        <button class="direction--toggle fw_400 rtl-v n0-color position-relative cus-z1">
                            Rtl
                        </button>
                        <button class="direction--toggletwo fw_400 ltr-v">
                            Ltr
                        </button>
                    </div>
                    <a href="javascript:void(0)" class="mode--toggle gap-2 d-flex align-items-center position-relative cus-z1">
                        <span class="n0-color dk-v text-uppercase fw_400">Dark</span>
                        <span class="n0-color lg-v text-uppercase fw_400">Light</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- ==== Dark Light Rtl Ltr Included ==== -->

        <!--Header Here-->
        <header class="header-section mb-xxl-15 mb-xl-8 mb-7 mt-xxl-15 mt-xl-8 mt-7 header-sectionone">
            <div class="one__header ">
                <div class="container">
                    <div class="main-navbar" data-aos="fade-up" data-aos-duration="1000">
                        <nav class="navbar-custom">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="index.html" class="nav-brand d-block d-lg-none">
                                    <h4 class="fw_500 n0-color golelayla-logo">
                                        Bento<span class="s1-color">X</span>
                                    </h4>
                                </a>
                                <div class="d-flex gap-6">
                                    <div class="switch-wrapper-top d-flex d-lg-none"></div>
                                    <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="navbar-toggle-item">
                                <div class="d-flex gap-5 flex-column flex-lg-row text-lg-start text-center align-items-start align-items-lg-center justify-content-center justify-content-between mt-5 mt-lg-0">
                                    <div class="navbar-brand logo d-none d-lg-flex">
                                        <a href="index.html">
                                            <h4 class="fw_600 n0-color">
                                                Bento<span class="s1-color">X</span>
                                            </h4>
                                        </a>
                                    </div>
                                    <ul class="custom-nav d-grid d-lg-flex gap-5 gap-lg-8 gap-xl-10 justify-content-lg-start">
                                        <li class="menu-item position-relative">
                                            <a href="#0">
                                                Home <i class="fas fa-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu home-scroolls box-shadow3">
                                                <li class="menu-link pt-3">
                                                    <a href="index.html">Home One</a>
                                                </li>
                                                <li class="menu-link pt-1">
                                                    <a href="index-2.html">Home Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="about.html">
                                                About
                                            </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="project.html">
                                                Works
                                            </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>
                                        <li class="menu-item position-relative d-lg-none">
                                            <a href="error.html">
                                                404 
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="d-flex justify-content-center  m-auto m-lg-0 justify-content-lg-end">
                                        <a href="contact.html" class="kewta-btn d-flex align-items-center">
                                            <span class="kew-text">
                                                Let’s Talk
                                            </span>
                                            <span class="kew-arrow">
                                                <div class="kt-one">
                                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>                                    
                                                </div>
                                                <div class="kt-two">
                                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>                                    
                                                </div>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!--Section Title-->
        <div class="container position-relative cus-z1 d-flex justify-content-center justify-content-lg-start mb-xxl-15 mb-xl-8 mb-7">
            <div class="backmenu-head">
                <a href="index.html" class="fw_400 fs-seven n0-color text-uppercase golelayla-logo">
                    <svg width="20" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.57 5.92969L3.5 11.9997L9.57 18.0697" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.5019 12H3.67188" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="ms-1 n0-color">
                        Back To <span class="s1-color"> Home</span>
                    </span>
                </a>
            </div>
        </div>
        <!--Section Title-->

        <!--body box-->
        <section class="body-box position-relative cus-z-1 pb-xxl-20 pb-xl-15 pb-lg-10 pb-9">
            <div class="container">
                <div class="all-projectdetails mb-xxl-15 mb-8 py-xxl-8 py-lg-6 py-4 px-xxl-8 px-lg-6 px-3">
                    <div class="project-details-head mb-xxl-15 mb-10">
                        <div class="pro-detailsthumb mb-5" data-aos="zoom-in-down" data-aos-duration="1000">
                            <img src="assets/images/gallery/gs4.png" alt="img" class="radius32">
                        </div>
                        <h2 class="fs-20 d-block fw_500 n0-color mb-3" data-aos="zoom-in-up" data-aos-duration="1100">
                            Aroha agency website
                        </h2>
                        <p class="fs-six fw_300 n07">
                            At Aroha Agency, we craft digital experiences that resonate. From web design to marketing strategy, we fuse creativity with technology to elevate your brand. Explore our portfolio, discover innovative solutions, and let us shape a digital presence that
                            captivates and converts.
                        </p>
                    </div>
                    <div class="row g-xxl-6 g-4 mb-xxl-6 mb-4">
                        <div class="col-lg-6 col-md-6" data-aos="zoom-in-left" data-aos-duration="1000">
                            <div class="challenge-thumb">
                                <img src="assets/images/gallery/cha1.png" alt="img" class="radius32">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6" data-aos="zoom-in-right" data-aos-duration="1200">
                            <div class="challenge-content h-100 py-xxl-8 py-xl-6 py-4 px-xxl-8 px-xl-6 px-4">
                                <h4 class="n0-color mb-3">
                                    The Challenge
                                </h4>
                                <p class="n00-color fs-six fw_300 mb-xxl-6 mb-5">
                                    Explore our portfolio projects and witness the artistry of Aroha Agency. Each endeavor a testament to our commitment, showcasing innovative design, strategic marketing,
                                </p>
                                <ol class="cha-list ms-4">
                                    <li class="n0-color fs-six fw_300 mb-3">
                                        Expert advice and guidance to elevate your digital strategy.
                                    </li>
                                    <li class="n0-color fs-six fw_300 mb-3">
                                        Crafting visually stunning user-friendly websites your brand.
                                    </li>
                                    <li class="n0-color fs-six fw_300 mb-3">
                                        Building and maintaining presence on social platforms.
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 order-0 order-md-1" data-aos="zoom-in-left" data-aos-duration="1400">
                            <div class="challenge-thumb">
                                <img src="assets/images/gallery/cha2.png" alt="img" class="radius32">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6" data-aos="zoom-in-right" data-aos-duration="1600">
                            <div class="challenge-content h-100 py-xxl-8 py-xl-6 py-4 px-xxl-8 px-xl-6 px-4">
                                <h4 class="n0-color mb-3">
                                    The Solution
                                </h4>
                                <p class="n00-color fs-six fw_300 mb-xxl-6 mb-5">
                                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                                </p>
                                <ol class="cha-list ms-4">
                                    <li class="n0-color fs-six fw_300 mb-3">
                                        Expert advice and guidance to elevate your digital strategy.
                                    </li>
                                    <li class="n0-color fs-six fw_300 mb-3">
                                        Crafting visually stunning user-friendly websites your brand.
                                    </li>
                                    <li class="n0-color fs-six fw_300 mb-3">
                                        Building and maintaining presence on social platforms.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="row g-xxl-6 g-4">
                        <div class="col-lg-6 col-md-6" data-aos="zoom-in-down" data-aos-duration="1200">
                            <div class="challenge-thumb">
                                <img src="assets/images/gallery/cha3.png" alt="img" class="radius32">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6" data-aos="zoom-in-up" data-aos-duration="1200">
                            <div class="challenge-content h-100 py-xxl-8 py-xl-6 py-4 px-xxl-8 px-xl-6 px-4">
                                <h4 class="n0-color mb-3">
                                    Project Result
                                </h4>
                                <p class="n00-color fs-six fw_300 mb-xxl-6 mb-5">
                                    Explore our portfolio projects and witness the artistry of Aroha Agency. Each endeavor a testament to our commitment, showcasing innovative design, strategic marketing,
                                </p>
                                <ol class="cha-list ms-4">
                                    <li class="n0-color fs-six fw_300 mb-3">
                                        Expert advice and guidance to elevate your digital strategy.
                                    </li>
                                    <li class="n0-color fs-six fw_300 mb-3">
                                        Crafting visually stunning user-friendly websites your brand.
                                    </li>
                                    <li class="n0-color fs-six fw_300 mb-3">
                                        Building and maintaining presence on social platforms.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="next-project">
                    Next Projects
                </button>
            </div>
        </section>
        <!--body box-->

        <!--Footer Here-->
        <footer class="footer position-relative py-xxl-8 py-6">
            <div class="container">
                <div class="footer-wrap d-grid gap-4 justify-content-center d-lg-flex align-items-center justify-content-lg-between">
                    <div class="footer-copyright">
                        <span class="fw_400 n0-color">
                            Copyright &copy; 2024 <a href="index.html" class="bento-tag">BentoX</a>
                        </span>
                        <span class="fw_400 n0-color designed-by">
                            Designed By <a href="https://themeforest.net/user/pixelaxis" class="s1-color">Pixelaxis</a>
                        </span>
                    </div>
                    <ul class="footer-link justify-content-center flex-wrap position-relative cus-z1">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="project.html">
                                Works
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--Footer End-->

    </main>
    <!-- ==== Common Body End ==== -->

    <!-- ==== js Jquery start ==== -->
    <script src="assets/js/plugins/jquery.js"></script>
    <!-- ==== js Bootstrap start ==== -->
    <script src="assets/js/plugins/bootstrap.js"></script>
    <!-- ==== js Aos Animation start ==== -->
    <script src="assets/js/plugins/aos.js"></script>
    <!-- ==== js Magnificpopup start ==== -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- ==== js Swiper start ==== -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- ==== js Odometer start ==== -->
    <script src="assets/js/plugins/odometer.js"></script>
    <!-- ==== js Mian start ==== -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from bentoxv1.vercel.app/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Feb 2024 14:42:42 GMT -->

</html>