<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>

    <!-- ==== Required Meta ==== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==== #Title ==== -->
    <title>Shankari Resume</title>
    <!-- ==== #Favicon ==== -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">


    <!-- ==== #aos animation ==== -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- ==== #Iconsax ==== -->
    <link href="../iconsax.gitlab.io/i/icons.css" rel="stylesheet">
    <!-- ==== #style.min ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="position-relative">

    <!-- ==== preloader ==== -->
    <div id="preloader">
        <div class="layla-preloader text-center">

        </div>
    </div>
    <!-- ==== preloader ==== -->

    <!-- ==== Custom Curpor Pointer ==== -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <div class="text"></div>
    <!-- ==== Custom Curpor Pointer ==== -->

    <!-- ==== Common Body start ==== -->
    <main class="main body-bg overflow-hidden">



        <!--Header Here-->
        <header class="header-section mb-xxl-15 mb-xl-8 mb-7 mt-xxl-15 mt-xl-8 mt-7 header-sectionone">
            <div class="one__header ">
                <div class="container">
                    <div class="main-navbar" data-aos="fade-up" data-aos-duration="1000">
                        <nav class="navbar-custom">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="index.html" class="nav-brand d-block d-lg-none">
                                    <h4 class="fw_500 n0-color golelayla-logo">
                                        Port<span class="s1-color">Folio</span>
                                    </h4>
                                </a>
                                <div class="d-flex gap-6">
                                    <div class="switch-wrapper-top d-flex d-lg-none"></div>
                                    <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                </div>
                            </div>
                            <div class="navbar-toggle-item">
                                <div class="d-flex gap-5 flex-column flex-lg-row text-lg-start text-center align-items-start align-items-lg-center justify-content-center justify-content-between mt-5 mt-lg-0">
                                    <div class="navbar-brand logo d-none d-lg-flex">
                                        <a href="index.html">
                                            <h4 class="fw_600 n0-color">
                                                Port<span class="s1-color">Folio</span>
                                            </h4>
                                        </a>
                                    </div>
                                    <ul class="custom-nav d-grid d-lg-flex gap-5 gap-lg-8 gap-xl-10 justify-content-lg-start">
                                        <li class="menu-item position-relative">
                                            <a href="index.html">
                                            Home </i>
                                        </a>

                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="about.html">
                                            About
                                        </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="case-study.html">
                                            Case Study
                                         </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="#">
                                            Works
                                        </a>
                                        </li>
                                        <li class="menu-item position-relative">
                                            <a href="contact.html">
                                            Contact
                                        </a>
                                        </li>

                                        </li>
                                    </ul>
                                    <div class="d-flex justify-content-center  m-auto m-lg-0 justify-content-lg-end">
                                        <a href="#" class="kewta-btn d-flex align-items-center">
                                            <span class="kew-text">
                                            Download CV
                                        </span>
                                            <span class="kew-arrow">
                                            <div class="kt-one">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                    
                                            </div>
                                            <div class="kt-two">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      `                                              <path d="M14.5625 10.9336L23.1446 11.1277L22.9504 19.7098" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.8516 22.875L23.0183 11.2466" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                    
                                            </div>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!--Section Title-->
        <div class="container position-relative cus-z1 d-flex justify-content-center justify-content-lg-start mb-xxl-15 mb-xl-8 mb-7">
            <div class="backmenu-head">
                <a href="index.html" class="fw_400 fs-seven n0-color text-uppercase golelayla-logo">
                    <svg width="20" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.57 5.92969L3.5 11.9997L9.57 18.0697" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.5019 12H3.67188" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="ms-1 n0-color">
                        Back To <span class="s1-color"> Home</span>
                    </span>
                </a>
            </div>
        </div>
        <!--Section Title-->

        <!--body box-->
        <section class="body-box position-relative cus-z-1 pb-xxl-20 pb-xl-15 pb-lg-10 pb-9">

            <div class="article-categories not-changelrt mt-15 position-relative cus-z1">
                <div class="container">
                    <h4 class="fw_500 n0-color mb-xxl-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
                        My Works
                    </h4>
                    <div class="article-tabingbox" data-aos="fade-up" data-aos-duration="1200">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link artivle active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"> Website Design</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link artivle" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Mobile App Design</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link artivle" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Logo Design </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link artivle" type="button" aria-controls="contact" aria-selected="false"><a href="https://macroidapps.com/works.html#">Refer for More Works</a> </button>
                            </li>
                        </ul>
                        <div class="slider-btn cate-cmn-slide d-flex gap-5 justify-content-center">
                            <button type="button" class="swiper-button-prev2 d-center ">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.0038 19.9181L8.48375 13.3981C7.71375 12.6281 7.71375 11.3681 8.48375 10.5981L15.0038 4.07812" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </button>
                            <button type="button" class="swiper-button-next2 d-center">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.90625 19.9181L15.4263 13.3981C16.1963 12.6281 16.1963 11.3681 15.4263 10.5981L8.90625 4.07812" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </button>
                        </div>
                    </div>
                    <div class="tab-content" id="myTabContent" data-aos="fade-up" data-aos-duration="1400">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="swiper arti-slidewrap">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-b1.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Landing Page
                                                    <span class="artivle">
                                                    Web Design
                                                    </span>
                                                </div>
                                                <a href="#" class="article-box">
                                                    <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                                        Mobile shopping  App Landing Page
                                                    </span>
                                                    <span class="fs-seven ptextes fw_300 n07">
                                                       Our landing page is meticulously crafted to provide you with a seamless shopping experience from the moment you arrive
                                                    </span>
                                                </a>
                                                <a href="https://www.figma.com/proto/yebmdezncUyXmShweuwZsk/LandingPage?type=design&node-id=1-2&t=mX1xXTGm0kibewLB-0&scaling=min-zoom&page-id=0%3A1" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                                    Go to Figma
                                                    <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                                        <mask id="path-2-inside-1_5385_4808" fill="white">
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                                        </mask>
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                                    </svg>                                            
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-b2.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Dashboard
                                                    <span class="artivle">
                                                        Web Design
                                                    </span>
                                                </div>
                                                <a href="https://www.figma.com/proto/jv1RrgSfxX6pxe2zKjs7WX/Dashboard?type=design&node-id=6-2&t=mmsVq1EDTmMtwvWQ-0&scaling=scale-down&page-id=0%3A1" class="article-box">
                                                    <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                                        Harness the Power of Our Finance Dashboard
                                                    </span>
                                                    <span class="fs-seven ptextes fw_300 n07">
                                                        In today's digital age, a well-designed website is essential for any finance-related business looking to attract and retain clients.
                                                    </span>
                                                </a>
                                                <a href="#" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                                    Go to Figma
                                                    <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                                        <mask id="path-2-inside-1_5385_4098" fill="white">
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                                        </mask>
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                                    </svg>                                            
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-b3.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Finance Website
                                                    <span class="artivle">
                                                      Web Design
                                                    </span>
                                                </div>
                                                <a href="#" class="article-box">
                                                    <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                                        Your Gateway to Financial Success
                                                    </span>
                                                    <span class="fs-seven ptextes fw_300 n07">
                                                        Your website is often the first point of contact for potential customers, making it crucial to create a user-friendly
                                                    </span>
                                                </a>
                                                <a href="https://www.figma.com/proto/yE6D3NTqDMTdozujrVuIUO/finance-Website?type=design&node-id=2-2&t=uGP2GptJOTL7mmKg-0&scaling=scale-down&page-id=0%3A1" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                                    Go to Figma
                                                    <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                                        <mask id="path-2-inside-1_5385_41008" fill="white">
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                                        </mask>
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                                    </svg>                                            
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-b4.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Food Website
                                                    <span class="artivle">
                                                        Web Design
                                                    </span>
                                                </div>
                                                <a href="#" class="article-box">
                                                    <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                                        Unforgettable Dining Experiences Await You
                                                    </span>
                                                    <span class="fs-seven ptextes fw_300 n07">
                                                        In an era where convenience is king and time is of the essence, food order apps have revolutionized the way we satisfy our cravings.
                                                    </span>
                                                </a>
                                                <a href="https://www.figma.com/proto/qPFNdCWOHwhcGcoQ1IWqlm/foodWebsite?type=design&node-id=2-5&t=q4ZZT54X9D6gsZtW-0&scaling=scale-down&page-id=0%3A1" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                                    Go to Figma
                                                    <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                                        <mask id="path-2-inside-1_5385_41008" fill="white">
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                                        </mask>
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                                    </svg>                                            
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-b5.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Ecommerce Website
                                                    <span class="artivle">
                                                        Web Design
                                                    </span>
                                                </div>
                                                <a href="#" class="article-box">
                                                    <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                                        Explore Our Classic Watch Collection
                                                    </span>
                                                    <span class="fs-seven ptextes fw_300 n07">
                                                        In the digital age, e-commerce websites have revolutionized the way we shop, offering convenience,  accessibility right at our fingertips.
                                                    </span>
                                                </a>
                                                <a href="https://www.figma.com/proto/ZwOVl9DIyjTGo3TR5eU7Sx/Ecommerce?type=design&node-id=1-2&t=AuCM6mbA5Djnbyp3-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                                    Go to Figma
                                                    <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                                        <mask id="path-2-inside-1_5385_41008" fill="white">
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                                        </mask>
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                                    </svg>                                            
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="swiper arti-slidewrap">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-a1.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Clothing App
                                                    <span class="artivle">
                                                        App Design
                                                    </span>
                                                </div>
                                                <a href="#" class="article-box">
                                                    <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                                        Shop the Latest Trends with Ease
                                                    </span>
                                                    <span class="fs-seven ptextes fw_300 n07">
                                                        Step into a realm of elegance and convenience with our online dress shopping app. 
                                                    </span>
                                                </a>
                                                <a href="https://www.figma.com/proto/mvvf4M7nkYzUo259hM1aRk/ShoppingApp?type=design&node-id=6-24&t=HVnUVdkHRjIw4e4e-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=150%3A248&show-proto-sidebar=1
                                                " class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                                    Go to Figma
                                                    <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                                        <mask id="path-2-inside-1_5385_41108" fill="white">
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                                        </mask>
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                                    </svg>                                            
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-a2.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Furniture App
                                                    <span class="artivle">
                                                        App Design
                                                    </span>
                                                </div>
                                                <a href="#" class="article-box">
                                                    <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                                        Explore Our Furniture Collection!
                                                    </span>
                                                    <span class="fs-seven ptextes fw_300 n07">
                                                        Our furniture collection offers an array of stylish pieces that will elevate  your home.
                                                    </span>
                                                </a>
                                                <a href="https://www.figma.com/proto/jzVb1EOcKYXgxVdsxQctnf/Furniture-App?type=design&node-id=2-2&t=vN7qoaj3Dmhi8Hb8-0&scaling=scale-down&page-id=0%3A1" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                                    Go to Figma
                                                    <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                                        <mask id="path-2-inside-1_5385_41208" fill="white">
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                                        </mask>
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                                    </svg>                                            
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-a3.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Food App
                                                    <span class="artivle">
                                                        App Design
                                                    </span>
                                                </div>
                                                <a href="#" class="article-box">
                                                    <span class="n0-color fs-five mb-xxl-2 mb-2 fw_500">
                                                        A Tempting Array of Delectable Delicacies
                                                    </span>
                                                    <span class="fs-seven ptextes fw_300 n07">
                                                        
                                                        food order apps have revolutionized the way we satisfy our cravings.
                                                    
                                                    </span>
                                                </a>
                                                <a href="
                                                https://www.figma.com/proto/qPFNdCWOHwhcGcoQ1IWqlm/foodWebsite?type=design&node-id=2-5&t=q4ZZT54X9D6gsZtW-0&scaling=scale-down&page-id=0%3A1" class="arrow mt-xxl-7 mt-5 fs-six fw_300 d-flex align-items-center justify-content-between">
                                                    Go to Figma
                                                    <svg width="108" height="40" viewBox="0 0 108 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M90.5303 20.5303C90.8232 20.2374 90.8232 19.7626 90.5303 19.4697L85.7574 14.6967C85.4645 14.4038 84.9896 14.4038 84.6967 14.6967C84.4038 14.9896 84.4038 15.4645 84.6967 15.7574L88.9393 20L84.6967 24.2426C84.4038 24.5355 84.4038 25.0104 84.6967 25.3033C84.9896 25.5962 85.4645 25.5962 85.7574 25.3033L90.5303 20.5303ZM6.55671e-08 20.75L90 20.75L90 19.25L-6.55671e-08 19.25L6.55671e-08 20.75Z" fill="white"/>
                                                        <mask id="path-2-inside-1_5385_40138" fill="white">
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z"/>
                                                        </mask>
                                                        <path d="M69.7674 28.2202C71.6527 32.4019 74.9182 35.8085 79.0165 37.8689C83.1148 39.9293 87.7968 40.5183 92.2777 39.5372C96.7587 38.5561 100.766 36.0645 103.628 32.48C106.491 28.8955 108.034 24.4361 107.999 19.8492C107.965 15.2622 106.355 10.8266 103.438 7.28568C100.522 3.74481 96.4778 1.31394 91.9825 0.400527C87.4873 -0.512885 82.8147 0.146678 78.748 2.26866C74.6812 4.39065 71.4675 7.84608 69.6455 12.0558L70.7467 12.5324C72.4595 8.57532 75.4804 5.32721 79.3031 3.33255C83.1259 1.33788 87.5181 0.717889 91.7436 1.5765C95.9691 2.4351 99.771 4.72012 102.512 8.04854C105.253 11.377 106.767 15.5465 106.799 19.8582C106.832 24.1699 105.381 28.3618 102.691 31.7312C100 35.1006 96.2331 37.4427 92.0211 38.3649C87.809 39.2872 83.4079 38.7335 79.5555 36.7967C75.7031 34.86 72.6335 31.6578 70.8613 27.727L69.7674 28.2202Z" fill="white" stroke="white" stroke-width="2" mask="url(#path-2-inside-1_5385_408)"/>
                                                    </svg>                                            
                                                </a>
                                            </div>
                                        </div>
                                    </div>




                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="swiper arti-slidewrap">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-l1.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Ayurvedha Logo
                                                    <span class="artivle">
                                                      Logo Design 
                                                    </span>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-l2.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Delivery App Logo
                                                    <span class="artivle">
                                                        Logo Design 
                                                    </span>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-l3.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Food App Logo
                                                    <span class="artivle">
                                                        Logo Design 
                                                    </span>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="article-proitem position-relative p-3">
                                            <a href="#" class="thumb mb-xxl-6 mb-4">
                                                <img src="assets/images/blog/article-l4.png" alt="img">
                                            </a>
                                            <div class="article-boxwrap article-cateitem py-xxl-3 px-xxl-3">
                                                <div class="arti-dates n0-color mb-xxl-3 mb-3 fs-eight fw_300 d-flex align-items-center justify-content-between">
                                                    Food App Logo
                                                    <span class="artivle">
                                                        Logo Design 
                                                    </span>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--body box-->


        <!--Footer Here-->
        <footer class="footer position-relative py-xxl-8 py-6">
            <div class="container">
                <div class="footer-wrap d-grid gap-4 justify-content-center d-lg-flex align-items-center justify-content-lg-between">
                    <div class="footer-copyright">
                        <span class="fw_400 n0-color">
                            Copyright &copy; 2024 
                        </span>
                        <span class="fw_400 n0-color designed-by">
                            Designed By <a href="#" class="s1-color">Shankari</a>
                        </span>
                    </div>
                    <ul class="footer-link justify-content-center flex-wrap position-relative cus-z1">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="case-study.html">
                               Case Study
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                Works
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>
    <!-- ==== Common Body End ==== -->

    <!-- ==== js Jquery start ==== -->
    <script src="assets/js/plugins/jquery.js"></script>
    <!-- ==== js Bootstrap start ==== -->
    <script src="assets/js/plugins/bootstrap.js"></script>
    <!-- ==== js Aos Animation start ==== -->
    <script src="assets/js/plugins/aos.js"></script>
    <!-- ==== js Magnificpopup start ==== -->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <!-- ==== js Swiper start ==== -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- ==== js Odometer start ==== -->
    <script src="assets/js/plugins/odometer.js"></script>
    <!-- ==== js Mian start ==== -->
    <script src="assets/js/main.js"></script>

</body>



</html>